AudioFile: audio.mp3
SongPreviewTime: 79572
BackgroundFile: bg.jpg
BannerFile: banner.jpg
MapId: 100486
MapSetId: 22370
Mode: Keys4
Title: Sapphire On Fire
Artist: NIWASHI
Source: Taiko no Tatsujin
Tags: jazz & blues, jazz, instrumental, 太鼓の達人, ドンだー！世界一決定戦2021, Taiko no Tatsujin Donder! World Championship 2021, Namco Original, Linlime, Amanda, danitskin
Creator: Guise
DifficultyName: Expert
Description: Created at 1666295310000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 29.5625
  Bpm: 175
- StartTime: 76829.5625
  Bpm: 262.5
- StartTime: 79572.4140625
  Bpm: 175
- StartTime: 96029.5625
  Bpm: 140
- StartTime: 99458.125
  Bpm: 175
- StartTime: 122686.6875
  Bpm: 175
- StartTime: 123972.3984375
  Bpm: 175
- StartTime: 124486.6640625
  Bpm: 175
- StartTime: 125000.9375
  Bpm: 175
- StartTime: 125515.2109375
  Bpm: 175
SliderVelocities: []
HitObjects:
- StartTime: 2086
  Lane: 4
  KeySounds: []
- StartTime: 2086
  Lane: 1
  KeySounds: []
- StartTime: 2200
  Lane: 4
  KeySounds: []
- StartTime: 2200
  Lane: 1
  KeySounds: []
- StartTime: 2315
  Lane: 4
  KeySounds: []
- StartTime: 2315
  Lane: 1
  KeySounds: []
- StartTime: 2429
  Lane: 4
  KeySounds: []
- StartTime: 2429
  Lane: 1
  KeySounds: []
- StartTime: 2600
  Lane: 3
  KeySounds: []
- StartTime: 2643
  Lane: 2
  KeySounds: []
- StartTime: 2686
  Lane: 1
  KeySounds: []
- StartTime: 2729
  Lane: 3
  KeySounds: []
- StartTime: 2772
  Lane: 4
  KeySounds: []
- StartTime: 2772
  Lane: 2
  KeySounds: []
- StartTime: 2858
  Lane: 1
  KeySounds: []
- StartTime: 2943
  Lane: 3
  KeySounds: []
- StartTime: 3029
  Lane: 2
  KeySounds: []
- StartTime: 3029
  Lane: 4
  KeySounds: []
- StartTime: 3115
  Lane: 1
  KeySounds: []
- StartTime: 3200
  Lane: 2
  KeySounds: []
- StartTime: 3286
  Lane: 3
  KeySounds: []
- StartTime: 3286
  Lane: 4
  KeySounds: []
- StartTime: 3372
  Lane: 3
  KeySounds: []
- StartTime: 3372
  Lane: 1
  KeySounds: []
- StartTime: 3458
  Lane: 2
  KeySounds: []
- StartTime: 3458
  Lane: 1
  KeySounds: []
- StartTime: 3543
  Lane: 4
  KeySounds: []
- StartTime: 3629
  Lane: 2
  KeySounds: []
- StartTime: 3715
  Lane: 1
  KeySounds: []
- StartTime: 3715
  Lane: 3
  KeySounds: []
- StartTime: 3800
  Lane: 3
  KeySounds: []
- StartTime: 3800
  Lane: 4
  KeySounds: []
- StartTime: 3886
  Lane: 1
  KeySounds: []
- StartTime: 3972
  Lane: 2
  KeySounds: []
- StartTime: 3972
  Lane: 3
  KeySounds: []
- StartTime: 4058
  Lane: 1
  KeySounds: []
- StartTime: 4143
  Lane: 4
  KeySounds: []
- StartTime: 4143
  Lane: 3
  KeySounds: []
- StartTime: 4229
  Lane: 2
  KeySounds: []
- StartTime: 4315
  Lane: 4
  KeySounds: []
- StartTime: 4400
  Lane: 3
  KeySounds: []
- StartTime: 4400
  Lane: 1
  KeySounds: []
- StartTime: 4486
  Lane: 2
  KeySounds: []
- StartTime: 4572
  Lane: 3
  KeySounds: []
- StartTime: 4658
  Lane: 1
  KeySounds: []
- StartTime: 4658
  Lane: 4
  KeySounds: []
- StartTime: 4743
  Lane: 2
  KeySounds: []
- StartTime: 4743
  Lane: 1
  KeySounds: []
- StartTime: 4829
  Lane: 4
  KeySounds: []
- StartTime: 4829
  Lane: 3
  KeySounds: []
- StartTime: 4915
  Lane: 3
  KeySounds: []
- StartTime: 5000
  Lane: 2
  KeySounds: []
- StartTime: 5086
  Lane: 3
  KeySounds: []
- StartTime: 5086
  Lane: 1
  KeySounds: []
- StartTime: 5172
  Lane: 3
  KeySounds: []
- StartTime: 5172
  Lane: 4
  KeySounds: []
- StartTime: 5258
  Lane: 1
  KeySounds: []
- StartTime: 5343
  Lane: 2
  KeySounds: []
- StartTime: 5343
  Lane: 3
  KeySounds: []
- StartTime: 5429
  Lane: 2
  KeySounds: []
- StartTime: 5429
  Lane: 1
  KeySounds: []
- StartTime: 5515
  Lane: 3
  KeySounds: []
- StartTime: 5515
  Lane: 4
  KeySounds: []
- StartTime: 5600
  Lane: 1
  KeySounds: []
- StartTime: 5686
  Lane: 2
  KeySounds: []
- StartTime: 5772
  Lane: 4
  KeySounds: []
- StartTime: 5772
  Lane: 1
  KeySounds: []
- StartTime: 5858
  Lane: 3
  KeySounds: []
- StartTime: 5943
  Lane: 1
  KeySounds: []
- StartTime: 6029
  Lane: 4
  KeySounds: []
- StartTime: 6029
  Lane: 3
  KeySounds: []
- StartTime: 6115
  Lane: 4
  KeySounds: []
- StartTime: 6115
  Lane: 2
  KeySounds: []
- StartTime: 6200
  Lane: 2
  KeySounds: []
- StartTime: 6200
  Lane: 3
  KeySounds: []
- StartTime: 6286
  Lane: 1
  KeySounds: []
- StartTime: 6372
  Lane: 4
  KeySounds: []
- StartTime: 6458
  Lane: 3
  KeySounds: []
- StartTime: 6458
  Lane: 2
  KeySounds: []
- StartTime: 6543
  Lane: 4
  KeySounds: []
- StartTime: 6543
  Lane: 3
  KeySounds: []
- StartTime: 6629
  Lane: 1
  KeySounds: []
- StartTime: 6715
  Lane: 3
  KeySounds: []
- StartTime: 6715
  Lane: 2
  KeySounds: []
- StartTime: 6800
  Lane: 1
  KeySounds: []
- StartTime: 6886
  Lane: 4
  KeySounds: []
- StartTime: 6886
  Lane: 3
  KeySounds: []
- StartTime: 6972
  Lane: 3
  KeySounds: []
- StartTime: 6972
  Lane: 2
  KeySounds: []
- StartTime: 7058
  Lane: 1
  KeySounds: []
- StartTime: 7058
  Lane: 4
  KeySounds: []
- StartTime: 7143
  Lane: 2
  KeySounds: []
- StartTime: 7143
  Lane: 3
  KeySounds: []
- StartTime: 7229
  Lane: 1
  KeySounds: []
- StartTime: 7315
  Lane: 3
  KeySounds: []
- StartTime: 7400
  Lane: 4
  KeySounds: []
- StartTime: 7400
  Lane: 1
  KeySounds: []
- StartTime: 7486
  Lane: 3
  KeySounds: []
- StartTime: 7486
  Lane: 4
  KeySounds: []
- StartTime: 7572
  Lane: 1
  KeySounds: []
- StartTime: 7572
  Lane: 2
  KeySounds: []
- StartTime: 7658
  Lane: 2
  KeySounds: []
- StartTime: 7743
  Lane: 3
  KeySounds: []
- StartTime: 7829
  Lane: 4
  KeySounds: []
- StartTime: 7829
  Lane: 3
  KeySounds: []
- StartTime: 7915
  Lane: 2
  KeySounds: []
- StartTime: 7915
  Lane: 1
  KeySounds: []
- StartTime: 7972
  Lane: 4
  KeySounds: []
- StartTime: 7972
  Lane: 3
  KeySounds: []
- StartTime: 8029
  Lane: 2
  KeySounds: []
- StartTime: 8029
  Lane: 1
  KeySounds: []
- StartTime: 8086
  Lane: 4
  KeySounds: []
- StartTime: 8086
  Lane: 3
  KeySounds: []
- StartTime: 8172
  Lane: 2
  KeySounds: []
- StartTime: 8172
  Lane: 1
  KeySounds: []
- StartTime: 8258
  Lane: 4
  KeySounds: []
- StartTime: 8258
  Lane: 3
  KeySounds: []
- StartTime: 8372
  Lane: 1
  KeySounds: []
- StartTime: 8372
  Lane: 3
  KeySounds: []
- StartTime: 8486
  Lane: 2
  KeySounds: []
- StartTime: 8486
  Lane: 1
  KeySounds: []
- StartTime: 8600
  Lane: 4
  KeySounds: []
- StartTime: 8600
  Lane: 2
  KeySounds: []
- StartTime: 8715
  Lane: 4
  KeySounds: []
- StartTime: 8715
  Lane: 3
  KeySounds: []
- StartTime: 8829
  Lane: 3
  KeySounds: []
- StartTime: 8829
  Lane: 1
  KeySounds: []
- StartTime: 8943
  Lane: 2
  KeySounds: []
- StartTime: 8943
  Lane: 1
  KeySounds: []
- StartTime: 9172
  Lane: 3
  KeySounds: []
- StartTime: 9172
  Lane: 1
  KeySounds: []
- StartTime: 9286
  Lane: 3
  KeySounds: []
- StartTime: 9286
  Lane: 2
  KeySounds: []
- StartTime: 9400
  Lane: 4
  KeySounds: []
- StartTime: 9400
  Lane: 2
  KeySounds: []
- StartTime: 9543
  Lane: 1
  KeySounds: []
- StartTime: 9543
  Lane: 2
  KeySounds: []
- StartTime: 9629
  Lane: 4
  KeySounds: []
- StartTime: 9629
  Lane: 3
  KeySounds: []
- StartTime: 9800
  Lane: 2
  KeySounds: []
- StartTime: 9858
  Lane: 1
  KeySounds: []
- StartTime: 9915
  Lane: 3
  KeySounds: []
- StartTime: 9972
  Lane: 2
  KeySounds: []
- StartTime: 10029
  Lane: 4
  KeySounds: []
- StartTime: 10086
  Lane: 1
  KeySounds: []
- StartTime: 10143
  Lane: 3
  KeySounds: []
- StartTime: 10200
  Lane: 2
  KeySounds: []
- StartTime: 10258
  Lane: 4
  KeySounds: []
- StartTime: 10315
  Lane: 3
  KeySounds: []
- StartTime: 10315
  Lane: 1
  KeySounds: []
- StartTime: 10486
  Lane: 2
  KeySounds: []
- StartTime: 10486
  Lane: 1
  KeySounds: []
- StartTime: 10543
  Lane: 3
  KeySounds: []
- StartTime: 10658
  Lane: 4
  KeySounds: []
- StartTime: 10658
  Lane: 2
  KeySounds: []
- StartTime: 10772
  Lane: 3
  KeySounds: []
- StartTime: 10886
  Lane: 2
  KeySounds: []
- StartTime: 10943
  Lane: 1
  KeySounds: []
- StartTime: 11000
  Lane: 4
  KeySounds: []
- StartTime: 11000
  Lane: 3
  KeySounds: []
- StartTime: 11086
  Lane: 1
  KeySounds: []
- StartTime: 11086
  Lane: 2
  KeySounds: []
- StartTime: 11172
  Lane: 3
  KeySounds: []
- StartTime: 11172
  Lane: 4
  KeySounds: []
- StartTime: 11258
  Lane: 2
  KeySounds: []
- StartTime: 11258
  Lane: 1
  KeySounds: []
- StartTime: 11343
  Lane: 3
  KeySounds: []
- StartTime: 11343
  Lane: 2
  KeySounds: []
- StartTime: 11429
  Lane: 3
  KeySounds: []
- StartTime: 11429
  Lane: 4
  KeySounds: []
- StartTime: 11515
  Lane: 2
  KeySounds: []
- StartTime: 11515
  Lane: 1
  KeySounds: []
- StartTime: 11600
  Lane: 4
  KeySounds: []
- StartTime: 11600
  Lane: 3
  KeySounds: []
- StartTime: 11686
  Lane: 2
  KeySounds: []
- StartTime: 11686
  Lane: 1
  KeySounds: []
- StartTime: 11772
  Lane: 4
  KeySounds: []
- StartTime: 11772
  Lane: 3
  KeySounds: []
- StartTime: 11858
  Lane: 4
  KeySounds: []
- StartTime: 11858
  Lane: 2
  KeySounds: []
- StartTime: 11943
  Lane: 2
  KeySounds: []
- StartTime: 11943
  Lane: 1
  KeySounds: []
- StartTime: 12029
  Lane: 4
  KeySounds: []
- StartTime: 12029
  Lane: 3
  EndTime: 12543
  KeySounds: []
- StartTime: 12543
  Lane: 2
  KeySounds: []
- StartTime: 12543
  Lane: 1
  KeySounds: []
- StartTime: 12600
  Lane: 4
  KeySounds: []
- StartTime: 12658
  Lane: 3
  KeySounds: []
- StartTime: 12715
  Lane: 1
  KeySounds: []
- StartTime: 12772
  Lane: 4
  KeySounds: []
- StartTime: 12772
  Lane: 2
  KeySounds: []
- StartTime: 12800
  Lane: 3
  KeySounds: []
- StartTime: 12829
  Lane: 1
  KeySounds: []
- StartTime: 12858
  Lane: 2
  KeySounds: []
- StartTime: 12886
  Lane: 4
  KeySounds: []
- StartTime: 12915
  Lane: 3
  KeySounds: []
- StartTime: 12943
  Lane: 1
  KeySounds: []
- StartTime: 12972
  Lane: 2
  KeySounds: []
- StartTime: 13000
  Lane: 4
  KeySounds: []
- StartTime: 13029
  Lane: 3
  KeySounds: []
- StartTime: 13058
  Lane: 2
  KeySounds: []
- StartTime: 13058
  Lane: 1
  KeySounds: []
- StartTime: 13572
  Lane: 1
  KeySounds: []
- StartTime: 13572
  Lane: 2
  KeySounds: []
- StartTime: 13658
  Lane: 4
  KeySounds: []
- StartTime: 13658
  Lane: 3
  KeySounds: []
- StartTime: 13743
  Lane: 2
  KeySounds: []
- StartTime: 13743
  Lane: 1
  KeySounds: []
- StartTime: 13858
  Lane: 4
  KeySounds: []
- StartTime: 13972
  Lane: 1
  KeySounds: []
- StartTime: 13972
  Lane: 3
  KeySounds: []
- StartTime: 14086
  Lane: 2
  KeySounds: []
- StartTime: 14200
  Lane: 3
  KeySounds: []
- StartTime: 14315
  Lane: 4
  KeySounds: []
- StartTime: 14429
  Lane: 1
  KeySounds: []
- StartTime: 14429
  Lane: 2
  KeySounds: []
- StartTime: 14543
  Lane: 2
  KeySounds: []
- StartTime: 14543
  Lane: 4
  KeySounds: []
- StartTime: 14658
  Lane: 2
  KeySounds: []
- StartTime: 14658
  Lane: 4
  KeySounds: []
- StartTime: 14772
  Lane: 4
  KeySounds: []
- StartTime: 14772
  Lane: 3
  KeySounds: []
- StartTime: 14886
  Lane: 1
  KeySounds: []
- StartTime: 15000
  Lane: 2
  KeySounds: []
- StartTime: 15115
  Lane: 4
  KeySounds: []
- StartTime: 15115
  Lane: 1
  KeySounds: []
- StartTime: 15229
  Lane: 3
  KeySounds: []
- StartTime: 15343
  Lane: 2
  KeySounds: []
- StartTime: 15343
  Lane: 4
  KeySounds: []
- StartTime: 15458
  Lane: 1
  KeySounds: []
- StartTime: 15572
  Lane: 4
  KeySounds: []
- StartTime: 15572
  Lane: 3
  KeySounds: []
- StartTime: 15686
  Lane: 1
  KeySounds: []
- StartTime: 15686
  Lane: 2
  KeySounds: []
- StartTime: 15800
  Lane: 3
  KeySounds: []
- StartTime: 15800
  Lane: 2
  KeySounds: []
- StartTime: 15915
  Lane: 1
  KeySounds: []
- StartTime: 15915
  Lane: 3
  KeySounds: []
- StartTime: 16029
  Lane: 4
  KeySounds: []
- StartTime: 16143
  Lane: 2
  KeySounds: []
- StartTime: 16143
  Lane: 1
  KeySounds: []
- StartTime: 16258
  Lane: 4
  KeySounds: []
- StartTime: 16372
  Lane: 2
  KeySounds: []
- StartTime: 16486
  Lane: 1
  KeySounds: []
- StartTime: 16486
  Lane: 3
  KeySounds: []
- StartTime: 16600
  Lane: 4
  KeySounds: []
- StartTime: 16715
  Lane: 2
  KeySounds: []
- StartTime: 16715
  Lane: 1
  KeySounds: []
- StartTime: 16829
  Lane: 3
  KeySounds: []
- StartTime: 16943
  Lane: 2
  KeySounds: []
- StartTime: 17058
  Lane: 1
  KeySounds: []
- StartTime: 17172
  Lane: 4
  KeySounds: []
- StartTime: 17172
  Lane: 3
  KeySounds: []
- StartTime: 17286
  Lane: 2
  KeySounds: []
- StartTime: 17400
  Lane: 4
  KeySounds: []
- StartTime: 17515
  Lane: 3
  KeySounds: []
- StartTime: 17515
  Lane: 1
  KeySounds: []
- StartTime: 17629
  Lane: 2
  KeySounds: []
- StartTime: 17743
  Lane: 1
  KeySounds: []
- StartTime: 17743
  Lane: 3
  KeySounds: []
- StartTime: 17858
  Lane: 4
  KeySounds: []
- StartTime: 17858
  Lane: 3
  KeySounds: []
- StartTime: 17972
  Lane: 1
  KeySounds: []
- StartTime: 18086
  Lane: 2
  KeySounds: []
- StartTime: 18086
  Lane: 4
  KeySounds: []
- StartTime: 18200
  Lane: 2
  KeySounds: []
- StartTime: 18200
  Lane: 1
  KeySounds: []
- StartTime: 18315
  Lane: 4
  KeySounds: []
- StartTime: 18429
  Lane: 3
  KeySounds: []
- StartTime: 18486
  Lane: 2
  KeySounds: []
- StartTime: 18543
  Lane: 1
  KeySounds: []
- StartTime: 18658
  Lane: 3
  KeySounds: []
- StartTime: 18772
  Lane: 1
  KeySounds: []
- StartTime: 18772
  Lane: 2
  KeySounds: []
- StartTime: 18886
  Lane: 3
  KeySounds: []
- StartTime: 18886
  Lane: 2
  KeySounds: []
- StartTime: 19000
  Lane: 4
  KeySounds: []
- StartTime: 19000
  Lane: 3
  KeySounds: []
- StartTime: 19115
  Lane: 1
  KeySounds: []
- StartTime: 19229
  Lane: 4
  KeySounds: []
- StartTime: 19229
  Lane: 2
  KeySounds: []
- StartTime: 19343
  Lane: 3
  KeySounds: []
- StartTime: 19400
  Lane: 1
  KeySounds: []
- StartTime: 19458
  Lane: 3
  KeySounds: []
- StartTime: 19572
  Lane: 2
  KeySounds: []
- StartTime: 19572
  Lane: 1
  KeySounds: []
- StartTime: 19686
  Lane: 4
  KeySounds: []
- StartTime: 19800
  Lane: 1
  KeySounds: []
- StartTime: 19800
  Lane: 3
  KeySounds: []
- StartTime: 19915
  Lane: 2
  KeySounds: []
- StartTime: 19915
  Lane: 4
  KeySounds: []
- StartTime: 20029
  Lane: 1
  KeySounds: []
- StartTime: 20029
  Lane: 4
  KeySounds: []
- StartTime: 20143
  Lane: 3
  KeySounds: []
- StartTime: 20258
  Lane: 2
  KeySounds: []
- StartTime: 20258
  Lane: 1
  KeySounds: []
- StartTime: 20372
  Lane: 4
  KeySounds: []
- StartTime: 20486
  Lane: 2
  KeySounds: []
- StartTime: 20486
  Lane: 1
  KeySounds: []
- StartTime: 20600
  Lane: 3
  KeySounds: []
- StartTime: 20600
  Lane: 4
  KeySounds: []
- StartTime: 20829
  Lane: 4
  KeySounds: []
- StartTime: 20943
  Lane: 2
  KeySounds: []
- StartTime: 21115
  Lane: 4
  KeySounds: []
- StartTime: 21286
  Lane: 1
  KeySounds: []
- StartTime: 21286
  Lane: 3
  KeySounds: []
- StartTime: 21515
  Lane: 3
  KeySounds: []
- StartTime: 21515
  Lane: 2
  KeySounds: []
- StartTime: 21629
  Lane: 1
  KeySounds: []
- StartTime: 21629
  Lane: 2
  KeySounds: []
- StartTime: 21715
  Lane: 4
  KeySounds: []
- StartTime: 21800
  Lane: 1
  KeySounds: []
- StartTime: 21886
  Lane: 3
  KeySounds: []
- StartTime: 21972
  Lane: 2
  KeySounds: []
- StartTime: 21972
  Lane: 3
  KeySounds: []
- StartTime: 22058
  Lane: 2
  KeySounds: []
- StartTime: 22143
  Lane: 4
  KeySounds: []
- StartTime: 22229
  Lane: 4
  KeySounds: []
- StartTime: 22229
  Lane: 1
  KeySounds: []
- StartTime: 22400
  Lane: 2
  KeySounds: []
- StartTime: 22486
  Lane: 2
  KeySounds: []
- StartTime: 22572
  Lane: 1
  KeySounds: []
- StartTime: 22572
  Lane: 3
  KeySounds: []
- StartTime: 22743
  Lane: 4
  KeySounds: []
- StartTime: 22829
  Lane: 4
  KeySounds: []
- StartTime: 22915
  Lane: 2
  KeySounds: []
- StartTime: 22915
  Lane: 1
  KeySounds: []
- StartTime: 23000
  Lane: 2
  KeySounds: []
- StartTime: 23000
  Lane: 3
  KeySounds: []
- StartTime: 23172
  Lane: 2
  KeySounds: []
- StartTime: 23258
  Lane: 4
  KeySounds: []
- StartTime: 23258
  Lane: 3
  EndTime: 23515
  KeySounds: []
- StartTime: 23515
  Lane: 2
  KeySounds: []
- StartTime: 23515
  Lane: 1
  KeySounds: []
- StartTime: 23572
  Lane: 4
  KeySounds: []
- StartTime: 23572
  Lane: 3
  KeySounds: []
- StartTime: 23629
  Lane: 2
  KeySounds: []
- StartTime: 23629
  Lane: 1
  KeySounds: []
- StartTime: 23686
  Lane: 4
  KeySounds: []
- StartTime: 23686
  Lane: 3
  KeySounds: []
- StartTime: 23772
  Lane: 2
  KeySounds: []
- StartTime: 23772
  Lane: 1
  KeySounds: []
- StartTime: 23858
  Lane: 4
  KeySounds: []
- StartTime: 23858
  Lane: 3
  KeySounds: []
- StartTime: 23943
  Lane: 2
  KeySounds: []
- StartTime: 23943
  Lane: 1
  KeySounds: []
- StartTime: 24029
  Lane: 4
  KeySounds: []
- StartTime: 24029
  Lane: 3
  KeySounds: []
- StartTime: 24115
  Lane: 3
  KeySounds: []
- StartTime: 24115
  Lane: 1
  KeySounds: []
- StartTime: 24200
  Lane: 4
  KeySounds: []
- StartTime: 24286
  Lane: 1
  KeySounds: []
- StartTime: 24286
  Lane: 3
  KeySounds: []
- StartTime: 24372
  Lane: 1
  KeySounds: []
- StartTime: 24372
  Lane: 2
  KeySounds: []
- StartTime: 24458
  Lane: 4
  KeySounds: []
- StartTime: 24543
  Lane: 1
  KeySounds: []
- StartTime: 24543
  Lane: 3
  KeySounds: []
- StartTime: 24629
  Lane: 2
  KeySounds: []
- StartTime: 24715
  Lane: 4
  KeySounds: []
- StartTime: 24715
  Lane: 3
  KeySounds: []
- StartTime: 24800
  Lane: 1
  KeySounds: []
- StartTime: 24886
  Lane: 4
  KeySounds: []
- StartTime: 24886
  Lane: 2
  KeySounds: []
- StartTime: 24972
  Lane: 4
  KeySounds: []
- StartTime: 24972
  Lane: 3
  KeySounds: []
- StartTime: 25058
  Lane: 1
  KeySounds: []
- StartTime: 25143
  Lane: 3
  KeySounds: []
- StartTime: 25229
  Lane: 2
  KeySounds: []
- StartTime: 25229
  Lane: 1
  KeySounds: []
- StartTime: 25315
  Lane: 2
  KeySounds: []
- StartTime: 25315
  Lane: 3
  KeySounds: []
- StartTime: 25400
  Lane: 4
  KeySounds: []
- StartTime: 25400
  Lane: 3
  KeySounds: []
- StartTime: 25486
  Lane: 1
  KeySounds: []
- StartTime: 25572
  Lane: 2
  KeySounds: []
- StartTime: 25658
  Lane: 1
  KeySounds: []
- StartTime: 25658
  Lane: 4
  KeySounds: []
- StartTime: 25743
  Lane: 3
  KeySounds: []
- StartTime: 25743
  Lane: 4
  KeySounds: []
- StartTime: 25829
  Lane: 1
  KeySounds: []
- StartTime: 25915
  Lane: 2
  KeySounds: []
- StartTime: 25915
  Lane: 3
  KeySounds: []
- StartTime: 26000
  Lane: 4
  KeySounds: []
- StartTime: 26086
  Lane: 1
  KeySounds: []
- StartTime: 26086
  Lane: 2
  KeySounds: []
- StartTime: 26172
  Lane: 3
  KeySounds: []
- StartTime: 26258
  Lane: 2
  KeySounds: []
- StartTime: 26343
  Lane: 1
  KeySounds: []
- StartTime: 26343
  Lane: 4
  KeySounds: []
- StartTime: 26429
  Lane: 3
  KeySounds: []
- StartTime: 26515
  Lane: 2
  KeySounds: []
- StartTime: 26600
  Lane: 4
  KeySounds: []
- StartTime: 26600
  Lane: 3
  KeySounds: []
- StartTime: 26686
  Lane: 1
  KeySounds: []
- StartTime: 26686
  Lane: 2
  KeySounds: []
- StartTime: 26772
  Lane: 2
  KeySounds: []
- StartTime: 26772
  Lane: 3
  KeySounds: []
- StartTime: 26858
  Lane: 4
  KeySounds: []
- StartTime: 26943
  Lane: 2
  KeySounds: []
- StartTime: 26943
  Lane: 1
  KeySounds: []
- StartTime: 27029
  Lane: 3
  KeySounds: []
- StartTime: 27072
  Lane: 2
  KeySounds: []
- StartTime: 27115
  Lane: 4
  KeySounds: []
- StartTime: 27115
  Lane: 3
  KeySounds: []
- StartTime: 27200
  Lane: 1
  KeySounds: []
- StartTime: 27286
  Lane: 4
  KeySounds: []
- StartTime: 27286
  Lane: 2
  KeySounds: []
- StartTime: 27372
  Lane: 3
  KeySounds: []
- StartTime: 27458
  Lane: 2
  KeySounds: []
- StartTime: 27458
  Lane: 1
  KeySounds: []
- StartTime: 27543
  Lane: 4
  KeySounds: []
- StartTime: 27629
  Lane: 2
  KeySounds: []
- StartTime: 27715
  Lane: 3
  KeySounds: []
- StartTime: 27715
  Lane: 1
  KeySounds: []
- StartTime: 27800
  Lane: 4
  KeySounds: []
- StartTime: 27886
  Lane: 1
  KeySounds: []
- StartTime: 27972
  Lane: 3
  KeySounds: []
- StartTime: 27972
  Lane: 2
  KeySounds: []
- StartTime: 28058
  Lane: 2
  KeySounds: []
- StartTime: 28058
  Lane: 1
  KeySounds: []
- StartTime: 28143
  Lane: 4
  KeySounds: []
- StartTime: 28143
  Lane: 3
  KeySounds: []
- StartTime: 28229
  Lane: 2
  KeySounds: []
- StartTime: 28315
  Lane: 1
  KeySounds: []
- StartTime: 28400
  Lane: 4
  KeySounds: []
- StartTime: 28400
  Lane: 2
  KeySounds: []
- StartTime: 28486
  Lane: 3
  KeySounds: []
- StartTime: 28486
  Lane: 4
  KeySounds: []
- StartTime: 28572
  Lane: 2
  KeySounds: []
- StartTime: 28658
  Lane: 3
  KeySounds: []
- StartTime: 28658
  Lane: 1
  KeySounds: []
- StartTime: 28743
  Lane: 4
  KeySounds: []
- StartTime: 28829
  Lane: 2
  KeySounds: []
- StartTime: 28829
  Lane: 1
  KeySounds: []
- StartTime: 28915
  Lane: 3
  KeySounds: []
- StartTime: 29000
  Lane: 4
  KeySounds: []
- StartTime: 29086
  Lane: 3
  KeySounds: []
- StartTime: 29086
  Lane: 2
  KeySounds: []
- StartTime: 29172
  Lane: 1
  KeySounds: []
- StartTime: 29258
  Lane: 3
  KeySounds: []
- StartTime: 29343
  Lane: 2
  KeySounds: []
- StartTime: 29343
  Lane: 4
  KeySounds: []
- StartTime: 29429
  Lane: 2
  KeySounds: []
- StartTime: 29429
  Lane: 1
  KeySounds: []
- StartTime: 29515
  Lane: 4
  KeySounds: []
- StartTime: 29515
  Lane: 3
  KeySounds: []
- StartTime: 29600
  Lane: 1
  KeySounds: []
- StartTime: 29686
  Lane: 3
  KeySounds: []
- StartTime: 29772
  Lane: 2
  KeySounds: []
- StartTime: 29772
  Lane: 4
  KeySounds: []
- StartTime: 29858
  Lane: 3
  KeySounds: []
- StartTime: 29858
  Lane: 4
  KeySounds: []
- StartTime: 29943
  Lane: 1
  KeySounds: []
- StartTime: 30029
  Lane: 2
  KeySounds: []
- StartTime: 30115
  Lane: 1
  KeySounds: []
- StartTime: 30200
  Lane: 4
  KeySounds: []
- StartTime: 30200
  Lane: 3
  KeySounds: []
- StartTime: 30286
  Lane: 2
  KeySounds: []
- StartTime: 30372
  Lane: 1
  KeySounds: []
- StartTime: 30372
  Lane: 4
  KeySounds: []
- StartTime: 30458
  Lane: 2
  KeySounds: []
- StartTime: 30458
  Lane: 1
  KeySounds: []
- StartTime: 30543
  Lane: 3
  KeySounds: []
- StartTime: 30629
  Lane: 2
  KeySounds: []
- StartTime: 30715
  Lane: 1
  KeySounds: []
- StartTime: 30715
  Lane: 4
  KeySounds: []
- StartTime: 30800
  Lane: 4
  KeySounds: []
- StartTime: 30800
  Lane: 3
  KeySounds: []
- StartTime: 30886
  Lane: 2
  KeySounds: []
- StartTime: 30886
  Lane: 1
  KeySounds: []
- StartTime: 30972
  Lane: 3
  KeySounds: []
- StartTime: 31058
  Lane: 4
  KeySounds: []
- StartTime: 31143
  Lane: 2
  KeySounds: []
- StartTime: 31143
  Lane: 1
  KeySounds: []
- StartTime: 31229
  Lane: 3
  KeySounds: []
- StartTime: 31229
  Lane: 2
  KeySounds: []
- StartTime: 31315
  Lane: 4
  KeySounds: []
- StartTime: 31400
  Lane: 3
  KeySounds: []
- StartTime: 31400
  Lane: 2
  KeySounds: []
- StartTime: 31486
  Lane: 1
  KeySounds: []
- StartTime: 31572
  Lane: 4
  KeySounds: []
- StartTime: 31572
  Lane: 3
  KeySounds: []
- StartTime: 31658
  Lane: 1
  KeySounds: []
- StartTime: 31743
  Lane: 3
  KeySounds: []
- StartTime: 31829
  Lane: 2
  KeySounds: []
- StartTime: 31829
  Lane: 4
  KeySounds: []
- StartTime: 31915
  Lane: 4
  KeySounds: []
- StartTime: 31915
  Lane: 3
  KeySounds: []
- StartTime: 32000
  Lane: 1
  KeySounds: []
- StartTime: 32086
  Lane: 2
  KeySounds: []
- StartTime: 32086
  Lane: 3
  KeySounds: []
- StartTime: 32172
  Lane: 2
  KeySounds: []
- StartTime: 32172
  Lane: 1
  KeySounds: []
- StartTime: 32258
  Lane: 4
  KeySounds: []
- StartTime: 32258
  Lane: 3
  KeySounds: []
- StartTime: 32343
  Lane: 1
  KeySounds: []
- StartTime: 32429
  Lane: 4
  KeySounds: []
- StartTime: 32515
  Lane: 2
  KeySounds: []
- StartTime: 32515
  Lane: 3
  KeySounds: []
- StartTime: 32600
  Lane: 3
  KeySounds: []
- StartTime: 32600
  Lane: 1
  KeySounds: []
- StartTime: 32686
  Lane: 2
  KeySounds: []
- StartTime: 32772
  Lane: 1
  KeySounds: []
- StartTime: 32772
  Lane: 4
  KeySounds: []
- StartTime: 32858
  Lane: 3
  KeySounds: []
- StartTime: 32943
  Lane: 2
  KeySounds: []
- StartTime: 32943
  Lane: 1
  KeySounds: []
- StartTime: 33029
  Lane: 4
  KeySounds: []
- StartTime: 33029
  Lane: 3
  KeySounds: []
- StartTime: 33115
  Lane: 1
  KeySounds: []
- StartTime: 33115
  Lane: 4
  KeySounds: []
- StartTime: 33200
  Lane: 2
  KeySounds: []
- StartTime: 33200
  Lane: 1
  KeySounds: []
- StartTime: 33372
  Lane: 4
  KeySounds: []
- StartTime: 33372
  Lane: 3
  KeySounds: []
- StartTime: 33458
  Lane: 3
  KeySounds: []
- StartTime: 33458
  Lane: 1
  KeySounds: []
- StartTime: 33543
  Lane: 2
  KeySounds: []
- StartTime: 33543
  Lane: 1
  KeySounds: []
- StartTime: 33715
  Lane: 4
  KeySounds: []
- StartTime: 33800
  Lane: 3
  KeySounds: []
- StartTime: 33886
  Lane: 1
  KeySounds: []
- StartTime: 33972
  Lane: 4
  KeySounds: []
- StartTime: 33972
  Lane: 2
  KeySounds: []
- StartTime: 34143
  Lane: 1
  KeySounds: []
- StartTime: 34229
  Lane: 4
  KeySounds: []
- StartTime: 34229
  Lane: 3
  EndTime: 34658
  KeySounds: []
- StartTime: 34658
  Lane: 2
  KeySounds: []
- StartTime: 34658
  Lane: 1
  KeySounds: []
- StartTime: 34743
  Lane: 4
  KeySounds: []
- StartTime: 34829
  Lane: 2
  KeySounds: []
- StartTime: 34915
  Lane: 1
  KeySounds: []
- StartTime: 35000
  Lane: 4
  KeySounds: []
- StartTime: 35086
  Lane: 3
  KeySounds: []
- StartTime: 35172
  Lane: 1
  KeySounds: []
- StartTime: 35229
  Lane: 4
  KeySounds: []
- StartTime: 35286
  Lane: 3
  KeySounds: []
- StartTime: 35343
  Lane: 2
  KeySounds: []
- StartTime: 35343
  Lane: 1
  KeySounds: []
- StartTime: 35400
  Lane: 4
  KeySounds: []
- StartTime: 35400
  Lane: 3
  KeySounds: []
- StartTime: 35458
  Lane: 2
  KeySounds: []
- StartTime: 35458
  Lane: 1
  KeySounds: []
- StartTime: 35515
  Lane: 4
  KeySounds: []
- StartTime: 35515
  Lane: 3
  KeySounds: []
- StartTime: 35572
  Lane: 2
  KeySounds: []
- StartTime: 35572
  Lane: 1
  KeySounds: []
- StartTime: 35629
  Lane: 3
  KeySounds: []
- StartTime: 35629
  Lane: 4
  KeySounds: []
- StartTime: 35686
  Lane: 2
  KeySounds: []
- StartTime: 35686
  Lane: 1
  KeySounds: []
- StartTime: 35858
  Lane: 3
  KeySounds: []
- StartTime: 35886
  Lane: 2
  KeySounds: []
- StartTime: 35915
  Lane: 1
  KeySounds: []
- StartTime: 35943
  Lane: 4
  KeySounds: []
- StartTime: 35943
  Lane: 3
  KeySounds: []
- StartTime: 36029
  Lane: 1
  KeySounds: []
- StartTime: 36115
  Lane: 2
  KeySounds: []
- StartTime: 36200
  Lane: 1
  KeySounds: []
- StartTime: 36286
  Lane: 3
  KeySounds: []
- StartTime: 36372
  Lane: 2
  KeySounds: []
- StartTime: 36458
  Lane: 4
  KeySounds: []
- StartTime: 36458
  Lane: 1
  KeySounds: []
- StartTime: 36543
  Lane: 3
  KeySounds: []
- StartTime: 36629
  Lane: 4
  KeySounds: []
- StartTime: 36629
  Lane: 2
  KeySounds: []
- StartTime: 36715
  Lane: 1
  KeySounds: []
- StartTime: 36800
  Lane: 2
  KeySounds: []
- StartTime: 36886
  Lane: 3
  KeySounds: []
- StartTime: 36972
  Lane: 1
  KeySounds: []
- StartTime: 37058
  Lane: 2
  KeySounds: []
- StartTime: 37143
  Lane: 3
  KeySounds: []
- StartTime: 37229
  Lane: 4
  KeySounds: []
- StartTime: 37229
  Lane: 1
  KeySounds: []
- StartTime: 37315
  Lane: 4
  KeySounds: []
- StartTime: 37315
  Lane: 2
  KeySounds: []
- StartTime: 37400
  Lane: 1
  KeySounds: []
- StartTime: 37486
  Lane: 3
  KeySounds: []
- StartTime: 37572
  Lane: 2
  KeySounds: []
- StartTime: 37658
  Lane: 1
  KeySounds: []
- StartTime: 37743
  Lane: 3
  KeySounds: []
- StartTime: 37743
  Lane: 4
  KeySounds: []
- StartTime: 37829
  Lane: 3
  KeySounds: []
- StartTime: 37829
  Lane: 2
  KeySounds: []
- StartTime: 37915
  Lane: 1
  KeySounds: []
- StartTime: 37915
  Lane: 4
  KeySounds: []
- StartTime: 38000
  Lane: 2
  KeySounds: []
- StartTime: 38000
  Lane: 1
  KeySounds: []
- StartTime: 38086
  Lane: 4
  KeySounds: []
- StartTime: 38086
  Lane: 3
  KeySounds: []
- StartTime: 38172
  Lane: 1
  KeySounds: []
- StartTime: 38172
  Lane: 3
  KeySounds: []
- StartTime: 38258
  Lane: 2
  KeySounds: []
- StartTime: 38258
  Lane: 1
  KeySounds: []
- StartTime: 38372
  Lane: 3
  KeySounds: []
- StartTime: 38372
  Lane: 4
  KeySounds: []
- StartTime: 38429
  Lane: 2
  KeySounds: []
- StartTime: 38429
  Lane: 1
  KeySounds: []
- StartTime: 38600
  Lane: 4
  KeySounds: []
- StartTime: 38600
  Lane: 1
  KeySounds: []
- StartTime: 38772
  Lane: 4
  KeySounds: []
- StartTime: 38943
  Lane: 2
  KeySounds: []
- StartTime: 39000
  Lane: 3
  KeySounds: []
- StartTime: 39058
  Lane: 1
  KeySounds: []
- StartTime: 39115
  Lane: 2
  KeySounds: []
- StartTime: 39115
  Lane: 4
  KeySounds: []
- StartTime: 39158
  Lane: 3
  KeySounds: []
- StartTime: 39229
  Lane: 1
  KeySounds: []
- StartTime: 39286
  Lane: 3
  KeySounds: []
- StartTime: 39286
  Lane: 4
  KeySounds: []
- StartTime: 39343
  Lane: 2
  KeySounds: []
- StartTime: 39400
  Lane: 1
  KeySounds: []
- StartTime: 39458
  Lane: 4
  KeySounds: []
- StartTime: 39458
  Lane: 3
  KeySounds: []
- StartTime: 39543
  Lane: 1
  KeySounds: []
- StartTime: 39543
  Lane: 2
  KeySounds: []
- StartTime: 39629
  Lane: 2
  KeySounds: []
- StartTime: 39629
  Lane: 3
  KeySounds: []
- StartTime: 39715
  Lane: 3
  KeySounds: []
- StartTime: 39715
  Lane: 4
  KeySounds: []
- StartTime: 39800
  Lane: 2
  KeySounds: []
- StartTime: 39800
  Lane: 1
  KeySounds: []
- StartTime: 39858
  Lane: 3
  KeySounds: []
- StartTime: 39886
  Lane: 4
  KeySounds: []
- StartTime: 39886
  Lane: 1
  KeySounds: []
- StartTime: 39915
  Lane: 2
  KeySounds: []
- StartTime: 39972
  Lane: 3
  KeySounds: []
- StartTime: 40058
  Lane: 1
  KeySounds: []
- StartTime: 40058
  Lane: 4
  KeySounds: []
- StartTime: 40143
  Lane: 2
  KeySounds: []
- StartTime: 40229
  Lane: 1
  KeySounds: []
- StartTime: 40315
  Lane: 3
  KeySounds: []
- StartTime: 40315
  Lane: 4
  KeySounds: []
- StartTime: 40372
  Lane: 2
  KeySounds: []
- StartTime: 40400
  Lane: 1
  KeySounds: []
- StartTime: 40400
  Lane: 4
  KeySounds: []
- StartTime: 40429
  Lane: 3
  KeySounds: []
- StartTime: 40486
  Lane: 2
  KeySounds: []
- StartTime: 40572
  Lane: 4
  KeySounds: []
- StartTime: 40572
  Lane: 1
  KeySounds: []
- StartTime: 40658
  Lane: 3
  KeySounds: []
- StartTime: 40743
  Lane: 4
  KeySounds: []
- StartTime: 40829
  Lane: 2
  KeySounds: []
- StartTime: 40829
  Lane: 1
  KeySounds: []
- StartTime: 40886
  Lane: 3
  KeySounds: []
- StartTime: 40943
  Lane: 1
  KeySounds: []
- StartTime: 41000
  Lane: 2
  KeySounds: []
- StartTime: 41000
  Lane: 4
  KeySounds: []
- StartTime: 41115
  Lane: 3
  KeySounds: []
- StartTime: 41115
  Lane: 4
  KeySounds: []
- StartTime: 41172
  Lane: 2
  KeySounds: []
- StartTime: 41172
  Lane: 1
  KeySounds: []
- StartTime: 41258
  Lane: 3
  KeySounds: []
- StartTime: 41343
  Lane: 2
  KeySounds: []
- StartTime: 41429
  Lane: 1
  KeySounds: []
- StartTime: 41429
  Lane: 4
  KeySounds: []
- StartTime: 41515
  Lane: 2
  KeySounds: []
- StartTime: 41600
  Lane: 3
  KeySounds: []
- StartTime: 41686
  Lane: 2
  KeySounds: []
- StartTime: 41772
  Lane: 1
  KeySounds: []
- StartTime: 41858
  Lane: 3
  KeySounds: []
- StartTime: 41943
  Lane: 1
  KeySounds: []
- StartTime: 41943
  Lane: 2
  KeySounds: []
- StartTime: 42029
  Lane: 3
  KeySounds: []
- StartTime: 42115
  Lane: 4
  KeySounds: []
- StartTime: 42200
  Lane: 1
  KeySounds: []
- StartTime: 42200
  Lane: 3
  KeySounds: []
- StartTime: 42286
  Lane: 2
  KeySounds: []
- StartTime: 42372
  Lane: 3
  KeySounds: []
- StartTime: 42372
  Lane: 1
  KeySounds: []
- StartTime: 42458
  Lane: 4
  KeySounds: []
- StartTime: 42543
  Lane: 2
  KeySounds: []
- StartTime: 42600
  Lane: 3
  KeySounds: []
- StartTime: 42658
  Lane: 1
  KeySounds: []
- StartTime: 42715
  Lane: 4
  KeySounds: []
- StartTime: 42715
  Lane: 3
  KeySounds: []
- StartTime: 42772
  Lane: 2
  KeySounds: []
- StartTime: 42829
  Lane: 1
  KeySounds: []
- StartTime: 42886
  Lane: 3
  KeySounds: []
- StartTime: 42972
  Lane: 4
  KeySounds: []
- StartTime: 43058
  Lane: 2
  KeySounds: []
- StartTime: 43143
  Lane: 3
  KeySounds: []
- StartTime: 43229
  Lane: 4
  KeySounds: []
- StartTime: 43229
  Lane: 1
  KeySounds: []
- StartTime: 43343
  Lane: 2
  KeySounds: []
- StartTime: 43400
  Lane: 4
  KeySounds: []
- StartTime: 43400
  Lane: 3
  KeySounds: []
- StartTime: 43486
  Lane: 3
  KeySounds: []
- StartTime: 43486
  Lane: 1
  KeySounds: []
- StartTime: 43572
  Lane: 2
  KeySounds: []
- StartTime: 43658
  Lane: 4
  KeySounds: []
- StartTime: 43658
  Lane: 1
  KeySounds: []
- StartTime: 43743
  Lane: 3
  KeySounds: []
- StartTime: 43829
  Lane: 2
  KeySounds: []
- StartTime: 43915
  Lane: 4
  KeySounds: []
- StartTime: 43915
  Lane: 1
  KeySounds: []
- StartTime: 43972
  Lane: 2
  KeySounds: []
- StartTime: 44029
  Lane: 3
  KeySounds: []
- StartTime: 44086
  Lane: 1
  KeySounds: []
- StartTime: 44172
  Lane: 2
  KeySounds: []
- StartTime: 44172
  Lane: 4
  KeySounds: []
- StartTime: 44258
  Lane: 3
  KeySounds: []
- StartTime: 44300
  Lane: 1
  KeySounds: []
- StartTime: 44429
  Lane: 4
  KeySounds: []
- StartTime: 44515
  Lane: 3
  KeySounds: []
- StartTime: 44600
  Lane: 2
  KeySounds: []
- StartTime: 44600
  Lane: 1
  KeySounds: []
- StartTime: 44686
  Lane: 3
  KeySounds: []
- StartTime: 44772
  Lane: 1
  KeySounds: []
- StartTime: 44858
  Lane: 2
  KeySounds: []
- StartTime: 44858
  Lane: 3
  KeySounds: []
- StartTime: 45029
  Lane: 4
  KeySounds: []
- StartTime: 45115
  Lane: 3
  KeySounds: []
- StartTime: 45200
  Lane: 4
  KeySounds: []
- StartTime: 45286
  Lane: 2
  KeySounds: []
- StartTime: 45286
  Lane: 3
  KeySounds: []
- StartTime: 45372
  Lane: 2
  KeySounds: []
- StartTime: 45372
  Lane: 1
  KeySounds: []
- StartTime: 45543
  Lane: 2
  KeySounds: []
- StartTime: 45543
  Lane: 1
  KeySounds: []
- StartTime: 45715
  Lane: 2
  KeySounds: []
- StartTime: 45715
  Lane: 1
  KeySounds: []
- StartTime: 45886
  Lane: 2
  KeySounds: []
- StartTime: 45886
  Lane: 1
  KeySounds: []
- StartTime: 46058
  Lane: 1
  KeySounds: []
- StartTime: 46058
  Lane: 2
  KeySounds: []
- StartTime: 46229
  Lane: 2
  KeySounds: []
- StartTime: 46229
  Lane: 1
  KeySounds: []
- StartTime: 46315
  Lane: 2
  KeySounds: []
- StartTime: 46315
  Lane: 3
  KeySounds: []
- StartTime: 46486
  Lane: 3
  KeySounds: []
- StartTime: 46572
  Lane: 2
  KeySounds: []
- StartTime: 46658
  Lane: 4
  KeySounds: []
- StartTime: 46658
  Lane: 3
  KeySounds: []
- StartTime: 46743
  Lane: 1
  KeySounds: []
- StartTime: 46829
  Lane: 4
  KeySounds: []
- StartTime: 46829
  Lane: 2
  KeySounds: []
- StartTime: 46915
  Lane: 4
  KeySounds: []
- StartTime: 46915
  Lane: 3
  KeySounds: []
- StartTime: 47000
  Lane: 1
  KeySounds: []
- StartTime: 47086
  Lane: 3
  KeySounds: []
- StartTime: 47172
  Lane: 2
  KeySounds: []
- StartTime: 47172
  Lane: 1
  KeySounds: []
- StartTime: 47258
  Lane: 2
  KeySounds: []
- StartTime: 47258
  Lane: 3
  KeySounds: []
- StartTime: 47343
  Lane: 4
  KeySounds: []
- StartTime: 47343
  Lane: 3
  KeySounds: []
- StartTime: 47429
  Lane: 1
  KeySounds: []
- StartTime: 47515
  Lane: 2
  KeySounds: []
- StartTime: 47600
  Lane: 1
  KeySounds: []
- StartTime: 47600
  Lane: 4
  KeySounds: []
- StartTime: 47686
  Lane: 3
  KeySounds: []
- StartTime: 47686
  Lane: 4
  KeySounds: []
- StartTime: 47772
  Lane: 1
  KeySounds: []
- StartTime: 47858
  Lane: 2
  KeySounds: []
- StartTime: 47858
  Lane: 3
  KeySounds: []
- StartTime: 47943
  Lane: 4
  KeySounds: []
- StartTime: 48029
  Lane: 1
  KeySounds: []
- StartTime: 48029
  Lane: 2
  KeySounds: []
- StartTime: 48115
  Lane: 3
  KeySounds: []
- StartTime: 48200
  Lane: 2
  KeySounds: []
- StartTime: 48286
  Lane: 1
  KeySounds: []
- StartTime: 48286
  Lane: 4
  KeySounds: []
- StartTime: 48372
  Lane: 3
  KeySounds: []
- StartTime: 48458
  Lane: 2
  KeySounds: []
- StartTime: 48543
  Lane: 4
  KeySounds: []
- StartTime: 48543
  Lane: 3
  KeySounds: []
- StartTime: 48629
  Lane: 1
  KeySounds: []
- StartTime: 48629
  Lane: 2
  KeySounds: []
- StartTime: 48715
  Lane: 2
  KeySounds: []
- StartTime: 48715
  Lane: 3
  KeySounds: []
- StartTime: 48800
  Lane: 4
  KeySounds: []
- StartTime: 48886
  Lane: 2
  KeySounds: []
- StartTime: 48886
  Lane: 1
  KeySounds: []
- StartTime: 48972
  Lane: 3
  KeySounds: []
- StartTime: 49015
  Lane: 2
  KeySounds: []
- StartTime: 49058
  Lane: 4
  KeySounds: []
- StartTime: 49058
  Lane: 3
  KeySounds: []
- StartTime: 49143
  Lane: 1
  KeySounds: []
- StartTime: 49229
  Lane: 4
  KeySounds: []
- StartTime: 49229
  Lane: 2
  KeySounds: []
- StartTime: 49315
  Lane: 3
  KeySounds: []
- StartTime: 49400
  Lane: 2
  KeySounds: []
- StartTime: 49400
  Lane: 1
  KeySounds: []
- StartTime: 49486
  Lane: 4
  KeySounds: []
- StartTime: 49572
  Lane: 2
  KeySounds: []
- StartTime: 49658
  Lane: 3
  KeySounds: []
- StartTime: 49658
  Lane: 1
  KeySounds: []
- StartTime: 49743
  Lane: 4
  KeySounds: []
- StartTime: 49829
  Lane: 1
  KeySounds: []
- StartTime: 49915
  Lane: 3
  KeySounds: []
- StartTime: 49915
  Lane: 2
  KeySounds: []
- StartTime: 50000
  Lane: 2
  KeySounds: []
- StartTime: 50000
  Lane: 1
  KeySounds: []
- StartTime: 50086
  Lane: 4
  KeySounds: []
- StartTime: 50086
  Lane: 3
  KeySounds: []
- StartTime: 50172
  Lane: 2
  KeySounds: []
- StartTime: 50258
  Lane: 1
  KeySounds: []
- StartTime: 50343
  Lane: 4
  KeySounds: []
- StartTime: 50343
  Lane: 2
  KeySounds: []
- StartTime: 50429
  Lane: 3
  KeySounds: []
- StartTime: 50429
  Lane: 4
  KeySounds: []
- StartTime: 50515
  Lane: 2
  KeySounds: []
- StartTime: 50600
  Lane: 3
  KeySounds: []
- StartTime: 50600
  Lane: 1
  KeySounds: []
- StartTime: 50686
  Lane: 4
  KeySounds: []
- StartTime: 50772
  Lane: 2
  KeySounds: []
- StartTime: 50772
  Lane: 1
  KeySounds: []
- StartTime: 50858
  Lane: 3
  KeySounds: []
- StartTime: 50943
  Lane: 4
  KeySounds: []
- StartTime: 51029
  Lane: 3
  KeySounds: []
- StartTime: 51029
  Lane: 2
  KeySounds: []
- StartTime: 51115
  Lane: 1
  KeySounds: []
- StartTime: 51200
  Lane: 3
  KeySounds: []
- StartTime: 51286
  Lane: 2
  KeySounds: []
- StartTime: 51286
  Lane: 4
  KeySounds: []
- StartTime: 51372
  Lane: 2
  KeySounds: []
- StartTime: 51372
  Lane: 1
  KeySounds: []
- StartTime: 51458
  Lane: 4
  KeySounds: []
- StartTime: 51458
  Lane: 3
  KeySounds: []
- StartTime: 51543
  Lane: 1
  KeySounds: []
- StartTime: 51543
  Lane: 3
  KeySounds: []
- StartTime: 51629
  Lane: 4
  KeySounds: []
- StartTime: 51715
  Lane: 1
  KeySounds: []
- StartTime: 51715
  Lane: 2
  KeySounds: []
- StartTime: 51800
  Lane: 4
  KeySounds: []
- StartTime: 51800
  Lane: 2
  KeySounds: []
- StartTime: 51886
  Lane: 3
  KeySounds: []
- StartTime: 51972
  Lane: 2
  KeySounds: []
- StartTime: 51972
  Lane: 1
  KeySounds: []
- StartTime: 52058
  Lane: 3
  KeySounds: []
- StartTime: 52143
  Lane: 4
  KeySounds: []
- StartTime: 52143
  Lane: 1
  KeySounds: []
- StartTime: 52372
  Lane: 3
  KeySounds: []
- StartTime: 52372
  Lane: 2
  KeySounds: []
- StartTime: 52486
  Lane: 4
  KeySounds: []
- StartTime: 52600
  Lane: 2
  KeySounds: []
- StartTime: 52715
  Lane: 4
  KeySounds: []
- StartTime: 52715
  Lane: 3
  KeySounds: []
- StartTime: 52829
  Lane: 3
  KeySounds: []
- StartTime: 52829
  Lane: 2
  KeySounds: []
- StartTime: 52943
  Lane: 1
  KeySounds: []
- StartTime: 53000
  Lane: 2
  KeySounds: []
- StartTime: 53058
  Lane: 1
  KeySounds: []
- StartTime: 53172
  Lane: 4
  KeySounds: []
- StartTime: 53172
  Lane: 3
  KeySounds: []
- StartTime: 53286
  Lane: 2
  KeySounds: []
- StartTime: 53400
  Lane: 3
  KeySounds: []
- StartTime: 53515
  Lane: 4
  KeySounds: []
- StartTime: 53515
  Lane: 1
  KeySounds: []
- StartTime: 53629
  Lane: 2
  KeySounds: []
- StartTime: 53743
  Lane: 3
  KeySounds: []
- StartTime: 53858
  Lane: 2
  KeySounds: []
- StartTime: 53858
  Lane: 1
  KeySounds: []
- StartTime: 54086
  Lane: 1
  KeySounds: []
- StartTime: 54086
  Lane: 2
  KeySounds: []
- StartTime: 54200
  Lane: 4
  KeySounds: []
- StartTime: 54200
  Lane: 3
  KeySounds: []
- StartTime: 54458
  Lane: 4
  KeySounds: []
- StartTime: 54458
  Lane: 3
  KeySounds: []
- StartTime: 54543
  Lane: 2
  KeySounds: []
- StartTime: 54543
  Lane: 1
  KeySounds: []
- StartTime: 54715
  Lane: 3
  KeySounds: []
- StartTime: 54886
  Lane: 2
  KeySounds: []
- StartTime: 54886
  Lane: 1
  KeySounds: []
- StartTime: 54972
  Lane: 4
  KeySounds: []
- StartTime: 54972
  Lane: 3
  KeySounds: []
- StartTime: 55058
  Lane: 1
  KeySounds: []
- StartTime: 55058
  Lane: 4
  KeySounds: []
- StartTime: 55143
  Lane: 2
  KeySounds: []
- StartTime: 55143
  Lane: 1
  KeySounds: []
- StartTime: 55315
  Lane: 4
  KeySounds: []
- StartTime: 55315
  Lane: 3
  KeySounds: []
- StartTime: 55400
  Lane: 3
  KeySounds: []
- StartTime: 55400
  Lane: 1
  KeySounds: []
- StartTime: 55486
  Lane: 2
  KeySounds: []
- StartTime: 55486
  Lane: 1
  KeySounds: []
- StartTime: 55658
  Lane: 4
  KeySounds: []
- StartTime: 55743
  Lane: 3
  KeySounds: []
- StartTime: 55829
  Lane: 1
  KeySounds: []
- StartTime: 55915
  Lane: 4
  KeySounds: []
- StartTime: 55915
  Lane: 2
  KeySounds: []
- StartTime: 56086
  Lane: 1
  KeySounds: []
- StartTime: 56172
  Lane: 4
  KeySounds: []
- StartTime: 56172
  Lane: 3
  EndTime: 56429
  KeySounds: []
- StartTime: 56429
  Lane: 2
  KeySounds: []
- StartTime: 56486
  Lane: 3
  KeySounds: []
- StartTime: 56543
  Lane: 2
  KeySounds: []
- StartTime: 56600
  Lane: 3
  KeySounds: []
- StartTime: 56600
  Lane: 4
  KeySounds: []
- StartTime: 56686
  Lane: 1
  KeySounds: []
- StartTime: 56686
  Lane: 2
  KeySounds: []
- StartTime: 56772
  Lane: 1
  KeySounds: []
- StartTime: 56772
  Lane: 3
  KeySounds: []
- StartTime: 56858
  Lane: 4
  KeySounds: []
- StartTime: 56858
  Lane: 3
  KeySounds: []
- StartTime: 56943
  Lane: 2
  KeySounds: []
- StartTime: 56943
  Lane: 1
  KeySounds: []
- StartTime: 57029
  Lane: 3
  KeySounds: []
- StartTime: 57029
  Lane: 2
  KeySounds: []
- StartTime: 57200
  Lane: 3
  KeySounds: []
- StartTime: 57200
  Lane: 2
  KeySounds: []
- StartTime: 57286
  Lane: 4
  KeySounds: []
- StartTime: 57286
  Lane: 3
  KeySounds: []
- StartTime: 57458
  Lane: 2
  KeySounds: []
- StartTime: 57458
  Lane: 1
  KeySounds: []
- StartTime: 57629
  Lane: 4
  KeySounds: []
- StartTime: 57629
  Lane: 3
  KeySounds: []
- StartTime: 57800
  Lane: 3
  KeySounds: []
- StartTime: 57886
  Lane: 4
  KeySounds: []
- StartTime: 57886
  Lane: 2
  KeySounds: []
- StartTime: 57972
  Lane: 2
  KeySounds: []
- StartTime: 57972
  Lane: 1
  KeySounds: []
- StartTime: 58143
  Lane: 3
  KeySounds: []
- StartTime: 58229
  Lane: 4
  KeySounds: []
- StartTime: 58229
  Lane: 1
  KeySounds: []
- StartTime: 58315
  Lane: 2
  KeySounds: []
- StartTime: 58315
  Lane: 1
  KeySounds: []
- StartTime: 58486
  Lane: 3
  KeySounds: []
- StartTime: 58572
  Lane: 4
  KeySounds: []
- StartTime: 58572
  Lane: 2
  KeySounds: []
- StartTime: 58658
  Lane: 2
  KeySounds: []
- StartTime: 58658
  Lane: 1
  KeySounds: []
- StartTime: 58829
  Lane: 3
  KeySounds: []
- StartTime: 58915
  Lane: 3
  KeySounds: []
- StartTime: 58915
  Lane: 1
  KeySounds: []
- StartTime: 59000
  Lane: 2
  KeySounds: []
- StartTime: 59000
  Lane: 1
  KeySounds: []
- StartTime: 59172
  Lane: 4
  KeySounds: []
- StartTime: 59258
  Lane: 1
  KeySounds: []
- StartTime: 59258
  Lane: 3
  KeySounds: []
- StartTime: 59343
  Lane: 2
  KeySounds: []
- StartTime: 59343
  Lane: 4
  KeySounds: []
- StartTime: 59515
  Lane: 1
  KeySounds: []
- StartTime: 59572
  Lane: 3
  KeySounds: []
- StartTime: 59629
  Lane: 1
  KeySounds: []
- StartTime: 59686
  Lane: 4
  KeySounds: []
- StartTime: 59686
  Lane: 2
  KeySounds: []
- StartTime: 59772
  Lane: 3
  KeySounds: []
- StartTime: 59858
  Lane: 1
  KeySounds: []
- StartTime: 59943
  Lane: 4
  KeySounds: []
- StartTime: 59943
  Lane: 1
  KeySounds: []
- StartTime: 60029
  Lane: 3
  KeySounds: []
- StartTime: 60029
  Lane: 4
  KeySounds: []
- StartTime: 60115
  Lane: 2
  KeySounds: []
- StartTime: 60200
  Lane: 3
  KeySounds: []
- StartTime: 60286
  Lane: 2
  KeySounds: []
- StartTime: 60286
  Lane: 1
  KeySounds: []
- StartTime: 60372
  Lane: 4
  KeySounds: []
- StartTime: 60372
  Lane: 3
  KeySounds: []
- StartTime: 60543
  Lane: 3
  KeySounds: []
- StartTime: 60600
  Lane: 2
  KeySounds: []
- StartTime: 60658
  Lane: 3
  KeySounds: []
- StartTime: 60715
  Lane: 1
  KeySounds: []
- StartTime: 60715
  Lane: 4
  KeySounds: []
- StartTime: 60886
  Lane: 1
  KeySounds: []
- StartTime: 60943
  Lane: 2
  KeySounds: []
- StartTime: 61000
  Lane: 1
  KeySounds: []
- StartTime: 61058
  Lane: 3
  KeySounds: []
- StartTime: 61058
  Lane: 4
  KeySounds: []
- StartTime: 61229
  Lane: 4
  KeySounds: []
- StartTime: 61286
  Lane: 3
  KeySounds: []
- StartTime: 61343
  Lane: 4
  KeySounds: []
- StartTime: 61400
  Lane: 2
  KeySounds: []
- StartTime: 61400
  Lane: 1
  KeySounds: []
- StartTime: 61572
  Lane: 1
  KeySounds: []
- StartTime: 61629
  Lane: 3
  KeySounds: []
- StartTime: 61686
  Lane: 1
  KeySounds: []
- StartTime: 61743
  Lane: 2
  KeySounds: []
- StartTime: 61743
  Lane: 4
  KeySounds: []
- StartTime: 61829
  Lane: 4
  KeySounds: []
- StartTime: 61829
  Lane: 3
  KeySounds: []
- StartTime: 61915
  Lane: 2
  KeySounds: []
- StartTime: 61915
  Lane: 1
  KeySounds: []
- StartTime: 62000
  Lane: 3
  KeySounds: []
- StartTime: 62000
  Lane: 2
  KeySounds: []
- StartTime: 62086
  Lane: 4
  KeySounds: []
- StartTime: 62086
  Lane: 1
  KeySounds: []
- StartTime: 62258
  Lane: 2
  KeySounds: []
- StartTime: 62343
  Lane: 3
  KeySounds: []
- StartTime: 62343
  Lane: 4
  KeySounds: []
- StartTime: 62429
  Lane: 1
  KeySounds: []
- StartTime: 62429
  Lane: 2
  KeySounds: []
- StartTime: 62600
  Lane: 3
  KeySounds: []
- StartTime: 62686
  Lane: 1
  KeySounds: []
- StartTime: 62686
  Lane: 4
  KeySounds: []
- StartTime: 62772
  Lane: 3
  KeySounds: []
- StartTime: 62772
  Lane: 2
  KeySounds: []
- StartTime: 62943
  Lane: 1
  KeySounds: []
- StartTime: 63029
  Lane: 2
  KeySounds: []
- StartTime: 63029
  Lane: 3
  KeySounds: []
- StartTime: 63115
  Lane: 1
  KeySounds: []
- StartTime: 63115
  Lane: 4
  KeySounds: []
- StartTime: 63286
  Lane: 3
  KeySounds: []
- StartTime: 63372
  Lane: 1
  KeySounds: []
- StartTime: 63372
  Lane: 4
  KeySounds: []
- StartTime: 63458
  Lane: 3
  KeySounds: []
- StartTime: 63458
  Lane: 2
  KeySounds: []
- StartTime: 63629
  Lane: 1
  KeySounds: []
- StartTime: 63715
  Lane: 3
  KeySounds: []
- StartTime: 63715
  Lane: 4
  KeySounds: []
- StartTime: 63800
  Lane: 2
  KeySounds: []
- StartTime: 63800
  Lane: 1
  KeySounds: []
- StartTime: 63843
  Lane: 3
  KeySounds: []
- StartTime: 63972
  Lane: 1
  KeySounds: []
- StartTime: 64058
  Lane: 4
  KeySounds: []
- StartTime: 64058
  Lane: 2
  KeySounds: []
- StartTime: 64143
  Lane: 3
  KeySounds: []
- StartTime: 64143
  Lane: 1
  KeySounds: []
- StartTime: 64315
  Lane: 2
  KeySounds: []
- StartTime: 64400
  Lane: 3
  KeySounds: []
- StartTime: 64400
  Lane: 4
  KeySounds: []
- StartTime: 64486
  Lane: 1
  KeySounds: []
- StartTime: 64486
  Lane: 2
  KeySounds: []
- StartTime: 64658
  Lane: 3
  KeySounds: []
- StartTime: 64743
  Lane: 1
  KeySounds: []
- StartTime: 64743
  Lane: 4
  KeySounds: []
- StartTime: 64829
  Lane: 2
  KeySounds: []
- StartTime: 64829
  Lane: 3
  KeySounds: []
- StartTime: 65000
  Lane: 4
  KeySounds: []
- StartTime: 65086
  Lane: 1
  KeySounds: []
- StartTime: 65086
  Lane: 3
  KeySounds: []
- StartTime: 65172
  Lane: 2
  KeySounds: []
- StartTime: 65172
  Lane: 4
  KeySounds: []
- StartTime: 65343
  Lane: 2
  KeySounds: []
- StartTime: 65343
  Lane: 1
  KeySounds: []
- StartTime: 65458
  Lane: 3
  KeySounds: []
- StartTime: 65486
  Lane: 4
  KeySounds: []
- StartTime: 65515
  Lane: 1
  KeySounds: []
- StartTime: 65515
  Lane: 2
  KeySounds: []
- StartTime: 65858
  Lane: 4
  KeySounds: []
- StartTime: 65858
  Lane: 3
  KeySounds: []
- StartTime: 66029
  Lane: 1
  KeySounds: []
- StartTime: 66086
  Lane: 2
  KeySounds: []
- StartTime: 66115
  Lane: 4
  KeySounds: []
- StartTime: 66115
  Lane: 3
  KeySounds: []
- StartTime: 66143
  Lane: 1
  KeySounds: []
- StartTime: 66200
  Lane: 4
  KeySounds: []
- StartTime: 66200
  Lane: 3
  KeySounds: []
- StartTime: 66258
  Lane: 2
  KeySounds: []
- StartTime: 66315
  Lane: 1
  KeySounds: []
- StartTime: 66372
  Lane: 3
  KeySounds: []
- StartTime: 66458
  Lane: 2
  KeySounds: []
- StartTime: 66458
  Lane: 1
  KeySounds: []
- StartTime: 66543
  Lane: 3
  KeySounds: []
- StartTime: 66543
  Lane: 4
  KeySounds: []
- StartTime: 66600
  Lane: 1
  KeySounds: []
- StartTime: 66658
  Lane: 2
  KeySounds: []
- StartTime: 66715
  Lane: 4
  KeySounds: []
- StartTime: 66772
  Lane: 3
  KeySounds: []
- StartTime: 66800
  Lane: 1
  KeySounds: []
- StartTime: 66800
  Lane: 2
  KeySounds: []
- StartTime: 66829
  Lane: 4
  KeySounds: []
- StartTime: 66886
  Lane: 2
  KeySounds: []
- StartTime: 66886
  Lane: 1
  KeySounds: []
- StartTime: 67058
  Lane: 4
  KeySounds: []
- StartTime: 67143
  Lane: 2
  KeySounds: []
- StartTime: 67143
  Lane: 3
  KeySounds: []
- StartTime: 67229
  Lane: 2
  KeySounds: []
- StartTime: 67229
  Lane: 1
  KeySounds: []
- StartTime: 67272
  Lane: 4
  KeySounds: []
- StartTime: 67315
  Lane: 3
  KeySounds: []
- StartTime: 67358
  Lane: 2
  KeySounds: []
- StartTime: 67400
  Lane: 4
  KeySounds: []
- StartTime: 67400
  Lane: 3
  KeySounds: []
- StartTime: 67486
  Lane: 2
  KeySounds: []
- StartTime: 67486
  Lane: 1
  KeySounds: []
- StartTime: 67572
  Lane: 4
  KeySounds: []
- StartTime: 67572
  Lane: 1
  KeySounds: []
- StartTime: 67658
  Lane: 3
  KeySounds: []
- StartTime: 67658
  Lane: 2
  KeySounds: []
- StartTime: 67743
  Lane: 4
  KeySounds: []
- StartTime: 67743
  Lane: 3
  KeySounds: []
- StartTime: 67829
  Lane: 2
  KeySounds: []
- StartTime: 67829
  Lane: 1
  KeySounds: []
- StartTime: 67915
  Lane: 4
  KeySounds: []
- StartTime: 67915
  Lane: 3
  KeySounds: []
- StartTime: 68000
  Lane: 2
  KeySounds: []
- StartTime: 68086
  Lane: 4
  KeySounds: []
- StartTime: 68086
  Lane: 3
  KeySounds: []
- StartTime: 68172
  Lane: 1
  KeySounds: []
- StartTime: 68258
  Lane: 4
  KeySounds: []
- StartTime: 68258
  Lane: 2
  KeySounds: []
- StartTime: 68343
  Lane: 2
  KeySounds: []
- StartTime: 68343
  Lane: 1
  KeySounds: []
- StartTime: 68429
  Lane: 4
  KeySounds: []
- StartTime: 68429
  Lane: 3
  KeySounds: []
- StartTime: 68515
  Lane: 3
  KeySounds: []
- StartTime: 68515
  Lane: 2
  KeySounds: []
- StartTime: 68600
  Lane: 4
  KeySounds: []
- StartTime: 68600
  Lane: 1
  KeySounds: []
- StartTime: 68772
  Lane: 2
  KeySounds: []
- StartTime: 68886
  Lane: 2
  KeySounds: []
- StartTime: 68943
  Lane: 3
  KeySounds: []
- StartTime: 68943
  Lane: 4
  KeySounds: []
- StartTime: 69115
  Lane: 1
  KeySounds: []
- StartTime: 69200
  Lane: 4
  KeySounds: []
- StartTime: 69200
  Lane: 2
  KeySounds: []
- StartTime: 69286
  Lane: 3
  KeySounds: []
- StartTime: 69372
  Lane: 2
  KeySounds: []
- StartTime: 69372
  Lane: 1
  KeySounds: []
- StartTime: 69458
  Lane: 4
  KeySounds: []
- StartTime: 69458
  Lane: 1
  KeySounds: []
- StartTime: 69543
  Lane: 3
  KeySounds: []
- StartTime: 69629
  Lane: 2
  KeySounds: []
- StartTime: 69629
  Lane: 4
  KeySounds: []
- StartTime: 69800
  Lane: 2
  KeySounds: []
- StartTime: 69858
  Lane: 1
  KeySounds: []
- StartTime: 69915
  Lane: 3
  KeySounds: []
- StartTime: 69972
  Lane: 1
  KeySounds: []
- StartTime: 69972
  Lane: 2
  KeySounds: []
- StartTime: 70143
  Lane: 4
  KeySounds: []
- StartTime: 70143
  Lane: 1
  KeySounds: []
- StartTime: 70229
  Lane: 2
  KeySounds: []
- StartTime: 70315
  Lane: 3
  KeySounds: []
- StartTime: 70315
  Lane: 4
  KeySounds: []
- StartTime: 70486
  Lane: 2
  KeySounds: []
- StartTime: 70572
  Lane: 3
  KeySounds: []
- StartTime: 70572
  Lane: 4
  KeySounds: []
- StartTime: 70658
  Lane: 2
  KeySounds: []
- StartTime: 70743
  Lane: 1
  KeySounds: []
- StartTime: 70743
  Lane: 4
  KeySounds: []
- StartTime: 70829
  Lane: 3
  KeySounds: []
- StartTime: 70829
  Lane: 4
  KeySounds: []
- StartTime: 70915
  Lane: 2
  KeySounds: []
- StartTime: 71000
  Lane: 3
  KeySounds: []
- StartTime: 71000
  Lane: 1
  KeySounds: []
- StartTime: 71086
  Lane: 4
  KeySounds: []
- StartTime: 71172
  Lane: 2
  KeySounds: []
- StartTime: 71229
  Lane: 3
  KeySounds: []
- StartTime: 71286
  Lane: 1
  KeySounds: []
- StartTime: 71343
  Lane: 4
  KeySounds: []
- StartTime: 71343
  Lane: 2
  KeySounds: []
- StartTime: 71429
  Lane: 4
  KeySounds: []
- StartTime: 71429
  Lane: 3
  KeySounds: []
- StartTime: 71515
  Lane: 2
  KeySounds: []
- StartTime: 71515
  Lane: 1
  KeySounds: []
- StartTime: 71600
  Lane: 3
  KeySounds: []
- StartTime: 71686
  Lane: 1
  KeySounds: []
- StartTime: 71686
  Lane: 4
  KeySounds: []
- StartTime: 71772
  Lane: 2
  KeySounds: []
- StartTime: 71858
  Lane: 3
  KeySounds: []
- StartTime: 71943
  Lane: 1
  KeySounds: []
- StartTime: 71943
  Lane: 4
  KeySounds: []
- StartTime: 72029
  Lane: 3
  KeySounds: []
- StartTime: 72086
  Lane: 2
  KeySounds: []
- StartTime: 72115
  Lane: 1
  KeySounds: []
- StartTime: 72115
  Lane: 4
  KeySounds: []
- StartTime: 72143
  Lane: 3
  KeySounds: []
- StartTime: 72200
  Lane: 2
  KeySounds: []
- StartTime: 72200
  Lane: 1
  KeySounds: []
- StartTime: 72258
  Lane: 3
  KeySounds: []
- StartTime: 72315
  Lane: 4
  KeySounds: []
- StartTime: 72372
  Lane: 2
  KeySounds: []
- StartTime: 72372
  Lane: 1
  KeySounds: []
- StartTime: 72458
  Lane: 3
  KeySounds: []
- StartTime: 72543
  Lane: 4
  KeySounds: []
- StartTime: 72543
  Lane: 1
  KeySounds: []
- StartTime: 72629
  Lane: 2
  KeySounds: []
- StartTime: 72715
  Lane: 3
  KeySounds: []
- StartTime: 72800
  Lane: 2
  KeySounds: []
- StartTime: 72886
  Lane: 4
  KeySounds: []
- StartTime: 72886
  Lane: 1
  KeySounds: []
- StartTime: 72972
  Lane: 3
  KeySounds: []
- StartTime: 73058
  Lane: 2
  KeySounds: []
- StartTime: 73058
  Lane: 1
  KeySounds: []
- StartTime: 73143
  Lane: 4
  KeySounds: []
- StartTime: 73229
  Lane: 3
  KeySounds: []
- StartTime: 73315
  Lane: 2
  KeySounds: []
- StartTime: 73315
  Lane: 1
  KeySounds: []
- StartTime: 73400
  Lane: 4
  KeySounds: []
- StartTime: 73400
  Lane: 3
  KeySounds: []
- StartTime: 73486
  Lane: 3
  KeySounds: []
- StartTime: 73486
  Lane: 1
  KeySounds: []
- StartTime: 73572
  Lane: 2
  KeySounds: []
- StartTime: 73572
  Lane: 1
  KeySounds: []
- StartTime: 73743
  Lane: 3
  KeySounds: []
- StartTime: 73743
  Lane: 4
  KeySounds: []
- StartTime: 73829
  Lane: 1
  KeySounds: []
- StartTime: 73829
  Lane: 3
  KeySounds: []
- StartTime: 73915
  Lane: 2
  KeySounds: []
- StartTime: 74000
  Lane: 3
  KeySounds: []
- StartTime: 74000
  Lane: 1
  KeySounds: []
- StartTime: 74086
  Lane: 2
  KeySounds: []
- StartTime: 74086
  Lane: 1
  KeySounds: []
- StartTime: 74315
  Lane: 3
  KeySounds: []
- StartTime: 74315
  Lane: 4
  KeySounds: []
- StartTime: 74429
  Lane: 1
  KeySounds: []
- StartTime: 74429
  Lane: 3
  KeySounds: []
- StartTime: 74543
  Lane: 1
  KeySounds: []
- StartTime: 74572
  Lane: 2
  KeySounds: []
- StartTime: 74658
  Lane: 3
  KeySounds: []
- StartTime: 74772
  Lane: 4
  KeySounds: []
- StartTime: 74772
  Lane: 1
  KeySounds: []
- StartTime: 75000
  Lane: 4
  KeySounds: []
- StartTime: 75000
  Lane: 3
  KeySounds: []
- StartTime: 75115
  Lane: 4
  KeySounds: []
- StartTime: 75115
  Lane: 2
  KeySounds: []
- StartTime: 75229
  Lane: 3
  KeySounds: []
- StartTime: 75258
  Lane: 2
  KeySounds: []
- StartTime: 75343
  Lane: 1
  KeySounds: []
- StartTime: 75458
  Lane: 4
  KeySounds: []
- StartTime: 75458
  Lane: 3
  KeySounds: []
- StartTime: 75686
  Lane: 1
  KeySounds: []
- StartTime: 75686
  Lane: 2
  KeySounds: []
- StartTime: 75800
  Lane: 3
  KeySounds: []
- StartTime: 75800
  Lane: 2
  KeySounds: []
- StartTime: 75915
  Lane: 3
  KeySounds: []
- StartTime: 75943
  Lane: 4
  KeySounds: []
- StartTime: 76143
  Lane: 4
  KeySounds: []
- StartTime: 76143
  Lane: 1
  KeySounds: []
- StartTime: 76229
  Lane: 2
  KeySounds: []
- StartTime: 76315
  Lane: 3
  KeySounds: []
- StartTime: 76400
  Lane: 4
  KeySounds: []
- StartTime: 76400
  Lane: 1
  KeySounds: []
- StartTime: 76486
  Lane: 2
  KeySounds: []
- StartTime: 76486
  Lane: 1
  KeySounds: []
- StartTime: 76572
  Lane: 3
  KeySounds: []
- StartTime: 76658
  Lane: 4
  KeySounds: []
- StartTime: 76658
  Lane: 2
  KeySounds: []
- StartTime: 76743
  Lane: 1
  KeySounds: []
- StartTime: 76829
  Lane: 4
  KeySounds: []
- StartTime: 76829
  Lane: 3
  KeySounds: []
- StartTime: 76972
  Lane: 2
  KeySounds: []
- StartTime: 77058
  Lane: 3
  KeySounds: []
- StartTime: 77058
  Lane: 1
  KeySounds: []
- StartTime: 77200
  Lane: 2
  KeySounds: []
- StartTime: 77286
  Lane: 4
  KeySounds: []
- StartTime: 77286
  Lane: 3
  KeySounds: []
- StartTime: 77429
  Lane: 3
  KeySounds: []
- StartTime: 77515
  Lane: 2
  KeySounds: []
- StartTime: 77515
  Lane: 1
  KeySounds: []
- StartTime: 77658
  Lane: 4
  KeySounds: []
- StartTime: 77743
  Lane: 1
  KeySounds: []
- StartTime: 77743
  Lane: 3
  KeySounds: []
- StartTime: 77886
  Lane: 2
  KeySounds: []
- StartTime: 77972
  Lane: 3
  KeySounds: []
- StartTime: 77972
  Lane: 1
  KeySounds: []
- StartTime: 78115
  Lane: 2
  KeySounds: []
- StartTime: 78200
  Lane: 3
  KeySounds: []
- StartTime: 78200
  Lane: 4
  KeySounds: []
- StartTime: 78343
  Lane: 4
  KeySounds: []
- StartTime: 78429
  Lane: 3
  KeySounds: []
- StartTime: 78429
  Lane: 1
  KeySounds: []
- StartTime: 78572
  Lane: 2
  KeySounds: []
- StartTime: 78658
  Lane: 3
  KeySounds: []
- StartTime: 78658
  Lane: 4
  KeySounds: []
- StartTime: 78800
  Lane: 3
  KeySounds: []
- StartTime: 78886
  Lane: 4
  KeySounds: []
- StartTime: 78886
  Lane: 1
  KeySounds: []
- StartTime: 79029
  Lane: 4
  KeySounds: []
- StartTime: 79115
  Lane: 2
  KeySounds: []
- StartTime: 79115
  Lane: 1
  KeySounds: []
- StartTime: 79172
  Lane: 4
  KeySounds: []
- StartTime: 79172
  Lane: 3
  KeySounds: []
- StartTime: 79229
  Lane: 2
  KeySounds: []
- StartTime: 79229
  Lane: 1
  KeySounds: []
- StartTime: 79286
  Lane: 4
  KeySounds: []
- StartTime: 79286
  Lane: 3
  KeySounds: []
- StartTime: 79343
  Lane: 2
  KeySounds: []
- StartTime: 79343
  Lane: 1
  KeySounds: []
- StartTime: 79400
  Lane: 4
  KeySounds: []
- StartTime: 79458
  Lane: 3
  KeySounds: []
- StartTime: 79458
  Lane: 2
  KeySounds: []
- StartTime: 79515
  Lane: 1
  KeySounds: []
- StartTime: 79572
  Lane: 4
  KeySounds: []
- StartTime: 79572
  Lane: 3
  KeySounds: []
- StartTime: 79658
  Lane: 2
  KeySounds: []
- StartTime: 79743
  Lane: 3
  KeySounds: []
- StartTime: 79829
  Lane: 1
  KeySounds: []
- StartTime: 79829
  Lane: 4
  KeySounds: []
- StartTime: 79915
  Lane: 2
  KeySounds: []
- StartTime: 79915
  Lane: 3
  KeySounds: []
- StartTime: 80000
  Lane: 1
  KeySounds: []
- StartTime: 80086
  Lane: 3
  KeySounds: []
- StartTime: 80172
  Lane: 4
  KeySounds: []
- StartTime: 80172
  Lane: 2
  KeySounds: []
- StartTime: 80258
  Lane: 2
  KeySounds: []
- StartTime: 80258
  Lane: 3
  KeySounds: []
- StartTime: 80343
  Lane: 1
  KeySounds: []
- StartTime: 80429
  Lane: 4
  KeySounds: []
- StartTime: 80515
  Lane: 3
  KeySounds: []
- StartTime: 80515
  Lane: 2
  KeySounds: []
- StartTime: 80600
  Lane: 4
  KeySounds: []
- StartTime: 80600
  Lane: 3
  KeySounds: []
- StartTime: 80686
  Lane: 2
  KeySounds: []
- StartTime: 80772
  Lane: 1
  KeySounds: []
- StartTime: 80858
  Lane: 1
  KeySounds: []
- StartTime: 80858
  Lane: 4
  KeySounds: []
- StartTime: 80943
  Lane: 3
  KeySounds: []
- StartTime: 80943
  Lane: 4
  KeySounds: []
- StartTime: 81029
  Lane: 2
  KeySounds: []
- StartTime: 81115
  Lane: 1
  KeySounds: []
- StartTime: 81200
  Lane: 4
  KeySounds: []
- StartTime: 81200
  Lane: 3
  KeySounds: []
- StartTime: 81286
  Lane: 3
  KeySounds: []
- StartTime: 81286
  Lane: 2
  KeySounds: []
- StartTime: 81372
  Lane: 1
  KeySounds: []
- StartTime: 81458
  Lane: 4
  KeySounds: []
- StartTime: 81543
  Lane: 2
  KeySounds: []
- StartTime: 81543
  Lane: 1
  KeySounds: []
- StartTime: 81629
  Lane: 2
  KeySounds: []
- StartTime: 81629
  Lane: 3
  KeySounds: []
- StartTime: 81715
  Lane: 4
  KeySounds: []
- StartTime: 81800
  Lane: 1
  KeySounds: []
- StartTime: 81886
  Lane: 4
  KeySounds: []
- StartTime: 81886
  Lane: 2
  KeySounds: []
- StartTime: 81972
  Lane: 4
  KeySounds: []
- StartTime: 81972
  Lane: 3
  KeySounds: []
- StartTime: 82058
  Lane: 1
  KeySounds: []
- StartTime: 82143
  Lane: 2
  KeySounds: []
- StartTime: 82229
  Lane: 2
  KeySounds: []
- StartTime: 82229
  Lane: 3
  KeySounds: []
- StartTime: 82315
  Lane: 1
  KeySounds: []
- StartTime: 82315
  Lane: 3
  KeySounds: []
- StartTime: 82400
  Lane: 4
  KeySounds: []
- StartTime: 82486
  Lane: 2
  KeySounds: []
- StartTime: 82572
  Lane: 3
  KeySounds: []
- StartTime: 82572
  Lane: 1
  KeySounds: []
- StartTime: 82658
  Lane: 2
  KeySounds: []
- StartTime: 82658
  Lane: 1
  KeySounds: []
- StartTime: 82743
  Lane: 4
  KeySounds: []
- StartTime: 82829
  Lane: 3
  KeySounds: []
- StartTime: 82915
  Lane: 2
  KeySounds: []
- StartTime: 82915
  Lane: 4
  KeySounds: []
- StartTime: 83000
  Lane: 2
  KeySounds: []
- StartTime: 83000
  Lane: 1
  KeySounds: []
- StartTime: 83086
  Lane: 3
  KeySounds: []
- StartTime: 83172
  Lane: 1
  KeySounds: []
- StartTime: 83258
  Lane: 4
  KeySounds: []
- StartTime: 83258
  Lane: 2
  KeySounds: []
- StartTime: 83343
  Lane: 4
  KeySounds: []
- StartTime: 83343
  Lane: 3
  KeySounds: []
- StartTime: 83429
  Lane: 2
  KeySounds: []
- StartTime: 83515
  Lane: 1
  KeySounds: []
- StartTime: 83600
  Lane: 1
  KeySounds: []
- StartTime: 83600
  Lane: 3
  KeySounds: []
- StartTime: 83686
  Lane: 4
  KeySounds: []
- StartTime: 83686
  Lane: 3
  KeySounds: []
- StartTime: 83772
  Lane: 2
  KeySounds: []
- StartTime: 83858
  Lane: 1
  KeySounds: []
- StartTime: 83943
  Lane: 4
  KeySounds: []
- StartTime: 83943
  Lane: 2
  KeySounds: []
- StartTime: 84029
  Lane: 3
  KeySounds: []
- StartTime: 84029
  Lane: 2
  KeySounds: []
- StartTime: 84115
  Lane: 1
  KeySounds: []
- StartTime: 84200
  Lane: 4
  KeySounds: []
- StartTime: 84286
  Lane: 2
  KeySounds: []
- StartTime: 84286
  Lane: 3
  KeySounds: []
- StartTime: 84372
  Lane: 1
  KeySounds: []
- StartTime: 84372
  Lane: 3
  KeySounds: []
- StartTime: 84458
  Lane: 2
  KeySounds: []
- StartTime: 84543
  Lane: 3
  KeySounds: []
- StartTime: 84629
  Lane: 4
  KeySounds: []
- StartTime: 84629
  Lane: 1
  KeySounds: []
- StartTime: 84715
  Lane: 2
  KeySounds: []
- StartTime: 84800
  Lane: 3
  KeySounds: []
- StartTime: 84886
  Lane: 1
  KeySounds: []
- StartTime: 84972
  Lane: 4
  KeySounds: []
- StartTime: 84972
  Lane: 3
  KeySounds: []
- StartTime: 85058
  Lane: 2
  KeySounds: []
- StartTime: 85058
  Lane: 1
  KeySounds: []
- StartTime: 85143
  Lane: 3
  KeySounds: []
- StartTime: 85229
  Lane: 4
  KeySounds: []
- StartTime: 85315
  Lane: 1
  KeySounds: []
- StartTime: 85315
  Lane: 2
  KeySounds: []
- StartTime: 85400
  Lane: 3
  KeySounds: []
- StartTime: 85400
  Lane: 2
  KeySounds: []
- StartTime: 85486
  Lane: 4
  KeySounds: []
- StartTime: 85572
  Lane: 1
  KeySounds: []
- StartTime: 85658
  Lane: 4
  KeySounds: []
- StartTime: 85658
  Lane: 2
  KeySounds: []
- StartTime: 85743
  Lane: 4
  KeySounds: []
- StartTime: 85743
  Lane: 3
  KeySounds: []
- StartTime: 85829
  Lane: 2
  KeySounds: []
- StartTime: 85915
  Lane: 1
  KeySounds: []
- StartTime: 86000
  Lane: 4
  KeySounds: []
- StartTime: 86000
  Lane: 3
  KeySounds: []
- StartTime: 86043
  Lane: 1
  KeySounds: []
- StartTime: 86086
  Lane: 3
  KeySounds: []
- StartTime: 86172
  Lane: 4
  KeySounds: []
- StartTime: 86172
  Lane: 2
  KeySounds: []
- StartTime: 86258
  Lane: 1
  KeySounds: []
- StartTime: 86258
  Lane: 2
  KeySounds: []
- StartTime: 86300
  Lane: 3
  KeySounds: []
- StartTime: 86429
  Lane: 4
  KeySounds: []
- StartTime: 86429
  Lane: 2
  KeySounds: []
- StartTime: 86515
  Lane: 4
  KeySounds: []
- StartTime: 86515
  Lane: 1
  KeySounds: []
- StartTime: 86558
  Lane: 3
  KeySounds: []
- StartTime: 86686
  Lane: 4
  KeySounds: []
- StartTime: 86686
  Lane: 2
  KeySounds: []
- StartTime: 86772
  Lane: 2
  KeySounds: []
- StartTime: 86772
  Lane: 1
  KeySounds: []
- StartTime: 86815
  Lane: 3
  KeySounds: []
- StartTime: 86943
  Lane: 1
  KeySounds: []
- StartTime: 86943
  Lane: 2
  KeySounds: []
- StartTime: 87029
  Lane: 4
  KeySounds: []
- StartTime: 87029
  Lane: 3
  KeySounds: []
- StartTime: 87072
  Lane: 1
  KeySounds: []
- StartTime: 87115
  Lane: 3
  KeySounds: []
- StartTime: 87115
  Lane: 2
  KeySounds: []
- StartTime: 87200
  Lane: 1
  KeySounds: []
- StartTime: 87200
  Lane: 2
  KeySounds: []
- StartTime: 87286
  Lane: 3
  KeySounds: []
- StartTime: 87286
  Lane: 4
  KeySounds: []
- StartTime: 87458
  Lane: 4
  KeySounds: []
- StartTime: 87458
  Lane: 3
  KeySounds: []
- StartTime: 87543
  Lane: 1
  KeySounds: []
- StartTime: 87629
  Lane: 2
  KeySounds: []
- StartTime: 87715
  Lane: 3
  KeySounds: []
- StartTime: 87800
  Lane: 2
  KeySounds: []
- StartTime: 87800
  Lane: 1
  KeySounds: []
- StartTime: 87886
  Lane: 4
  KeySounds: []
- StartTime: 87886
  Lane: 3
  KeySounds: []
- StartTime: 87972
  Lane: 1
  KeySounds: []
- StartTime: 87972
  Lane: 4
  KeySounds: []
- StartTime: 88058
  Lane: 2
  KeySounds: []
- StartTime: 88058
  Lane: 1
  KeySounds: []
- StartTime: 88229
  Lane: 4
  KeySounds: []
- StartTime: 88229
  Lane: 3
  KeySounds: []
- StartTime: 88315
  Lane: 3
  KeySounds: []
- StartTime: 88315
  Lane: 1
  KeySounds: []
- StartTime: 88400
  Lane: 2
  KeySounds: []
- StartTime: 88400
  Lane: 1
  KeySounds: []
- StartTime: 88486
  Lane: 4
  KeySounds: []
- StartTime: 88486
  Lane: 3
  KeySounds: []
- StartTime: 88572
  Lane: 4
  KeySounds: []
- StartTime: 88658
  Lane: 2
  KeySounds: []
- StartTime: 88658
  Lane: 1
  KeySounds: []
- StartTime: 88743
  Lane: 3
  KeySounds: []
- StartTime: 88743
  Lane: 2
  KeySounds: []
- StartTime: 88829
  Lane: 4
  KeySounds: []
- StartTime: 88829
  Lane: 3
  KeySounds: []
- StartTime: 89000
  Lane: 2
  KeySounds: []
- StartTime: 89000
  Lane: 3
  KeySounds: []
- StartTime: 89086
  Lane: 2
  KeySounds: []
- StartTime: 89086
  Lane: 1
  KeySounds: []
- StartTime: 89515
  Lane: 2
  KeySounds: []
- StartTime: 89858
  Lane: 2
  KeySounds: []
- StartTime: 89972
  Lane: 4
  KeySounds: []
- StartTime: 89972
  Lane: 1
  KeySounds: []
- StartTime: 90200
  Lane: 4
  KeySounds: []
- StartTime: 90200
  Lane: 1
  KeySounds: []
- StartTime: 90372
  Lane: 4
  KeySounds: []
- StartTime: 90372
  Lane: 1
  KeySounds: []
- StartTime: 90543
  Lane: 3
  KeySounds: []
- StartTime: 90715
  Lane: 3
  KeySounds: []
- StartTime: 90800
  Lane: 2
  KeySounds: []
- StartTime: 90886
  Lane: 4
  KeySounds: []
- StartTime: 90886
  Lane: 3
  KeySounds: []
- StartTime: 90915
  Lane: 2
  KeySounds: []
- StartTime: 90915
  Lane: 1
  KeySounds: []
- StartTime: 90972
  Lane: 4
  KeySounds: []
- StartTime: 91143
  Lane: 3
  KeySounds: []
- StartTime: 91315
  Lane: 3
  KeySounds: []
- StartTime: 91400
  Lane: 2
  KeySounds: []
- StartTime: 91486
  Lane: 4
  KeySounds: []
- StartTime: 91572
  Lane: 2
  KeySounds: []
- StartTime: 91572
  Lane: 1
  KeySounds: []
- StartTime: 91615
  Lane: 4
  KeySounds: []
- StartTime: 91615
  Lane: 3
  KeySounds: []
- StartTime: 91658
  Lane: 2
  KeySounds: []
- StartTime: 91658
  Lane: 1
  KeySounds: []
- StartTime: 91743
  Lane: 3
  KeySounds: []
- StartTime: 91829
  Lane: 4
  KeySounds: []
- StartTime: 91829
  Lane: 1
  KeySounds: []
- StartTime: 91915
  Lane: 2
  KeySounds: []
- StartTime: 91915
  Lane: 1
  KeySounds: []
- StartTime: 92086
  Lane: 3
  KeySounds: []
- StartTime: 92086
  Lane: 4
  KeySounds: []
- StartTime: 92172
  Lane: 2
  KeySounds: []
- StartTime: 92343
  Lane: 3
  KeySounds: []
- StartTime: 92429
  Lane: 4
  KeySounds: []
- StartTime: 92429
  Lane: 1
  KeySounds: []
- StartTime: 92515
  Lane: 2
  KeySounds: []
- StartTime: 92600
  Lane: 4
  KeySounds: []
- StartTime: 92643
  Lane: 3
  KeySounds: []
- StartTime: 92686
  Lane: 2
  KeySounds: []
- StartTime: 92772
  Lane: 4
  KeySounds: []
- StartTime: 92815
  Lane: 3
  KeySounds: []
- StartTime: 92858
  Lane: 2
  KeySounds: []
- StartTime: 92943
  Lane: 2
  KeySounds: []
- StartTime: 92943
  Lane: 1
  KeySounds: []
- StartTime: 93029
  Lane: 4
  KeySounds: []
- StartTime: 93029
  Lane: 3
  KeySounds: []
- StartTime: 93115
  Lane: 2
  KeySounds: []
- StartTime: 93115
  Lane: 1
  KeySounds: []
- StartTime: 93200
  Lane: 4
  KeySounds: []
- StartTime: 93200
  Lane: 3
  KeySounds: []
- StartTime: 93286
  Lane: 2
  KeySounds: []
- StartTime: 93286
  Lane: 1
  KeySounds: []
- StartTime: 93372
  Lane: 4
  KeySounds: []
- StartTime: 93372
  Lane: 3
  KeySounds: []
- StartTime: 93400
  Lane: 1
  KeySounds: []
- StartTime: 93458
  Lane: 2
  KeySounds: []
- StartTime: 93458
  Lane: 3
  KeySounds: []
- StartTime: 93515
  Lane: 4
  KeySounds: []
- StartTime: 93543
  Lane: 2
  KeySounds: []
- StartTime: 93543
  Lane: 1
  KeySounds: []
- StartTime: 93629
  Lane: 4
  KeySounds: []
- StartTime: 93629
  Lane: 3
  KeySounds: []
- StartTime: 93715
  Lane: 2
  KeySounds: []
- StartTime: 93715
  Lane: 1
  KeySounds: []
- StartTime: 93800
  Lane: 3
  KeySounds: []
- StartTime: 93800
  Lane: 4
  KeySounds: []
- StartTime: 93886
  Lane: 1
  KeySounds: []
- StartTime: 93886
  Lane: 4
  KeySounds: []
- StartTime: 93972
  Lane: 2
  KeySounds: []
- StartTime: 93972
  Lane: 1
  KeySounds: []
- StartTime: 94058
  Lane: 4
  KeySounds: []
- StartTime: 94058
  Lane: 3
  KeySounds: []
- StartTime: 94143
  Lane: 2
  KeySounds: []
- StartTime: 94143
  Lane: 1
  KeySounds: []
- StartTime: 94229
  Lane: 4
  KeySounds: []
- StartTime: 94229
  Lane: 3
  KeySounds: []
- StartTime: 94400
  Lane: 2
  KeySounds: []
- StartTime: 94400
  Lane: 1
  KeySounds: []
- StartTime: 94486
  Lane: 3
  KeySounds: []
- StartTime: 94572
  Lane: 3
  KeySounds: []
- StartTime: 94658
  Lane: 2
  KeySounds: []
- StartTime: 94700
  Lane: 4
  KeySounds: []
- StartTime: 94743
  Lane: 2
  KeySounds: []
- StartTime: 94829
  Lane: 1
  KeySounds: []
- StartTime: 94829
  Lane: 3
  KeySounds: []
- StartTime: 94915
  Lane: 2
  KeySounds: []
- StartTime: 94915
  Lane: 4
  KeySounds: []
- StartTime: 95086
  Lane: 3
  KeySounds: []
- StartTime: 95258
  Lane: 2
  KeySounds: []
- StartTime: 95429
  Lane: 1
  KeySounds: []
- StartTime: 95515
  Lane: 3
  KeySounds: []
- StartTime: 95600
  Lane: 2
  KeySounds: []
- StartTime: 95686
  Lane: 4
  KeySounds: []
- StartTime: 95800
  Lane: 3
  KeySounds: []
- StartTime: 95858
  Lane: 4
  KeySounds: []
- StartTime: 95915
  Lane: 2
  KeySounds: []
- StartTime: 95972
  Lane: 3
  KeySounds: []
- StartTime: 95986
  Lane: 1
  KeySounds: []
- StartTime: 96029
  Lane: 4
  KeySounds: []
- StartTime: 96029
  Lane: 2
  KeySounds: []
- StartTime: 96190
  Lane: 3
  KeySounds: []
- StartTime: 96279
  Lane: 2
  KeySounds: []
- StartTime: 96279
  Lane: 1
  KeySounds: []
- StartTime: 96458
  Lane: 4
  KeySounds: []
- StartTime: 96458
  Lane: 1
  KeySounds: []
- StartTime: 96618
  Lane: 2
  KeySounds: []
- StartTime: 96708
  Lane: 3
  KeySounds: []
- StartTime: 96708
  Lane: 4
  KeySounds: []
- StartTime: 96886
  Lane: 2
  KeySounds: []
- StartTime: 96886
  Lane: 1
  KeySounds: []
- StartTime: 97047
  Lane: 3
  KeySounds: []
- StartTime: 97136
  Lane: 4
  KeySounds: []
- StartTime: 97315
  Lane: 2
  KeySounds: []
- StartTime: 97422
  Lane: 4
  KeySounds: []
- StartTime: 97475
  Lane: 3
  KeySounds: []
- StartTime: 97529
  Lane: 1
  KeySounds: []
- StartTime: 97583
  Lane: 2
  KeySounds: []
- StartTime: 97583
  Lane: 4
  KeySounds: []
- StartTime: 97672
  Lane: 3
  KeySounds: []
- StartTime: 97743
  Lane: 1
  KeySounds: []
- StartTime: 97743
  Lane: 2
  KeySounds: []
- StartTime: 97904
  Lane: 1
  KeySounds: []
- StartTime: 97958
  Lane: 2
  KeySounds: []
- StartTime: 97958
  Lane: 4
  KeySounds: []
- StartTime: 98172
  Lane: 4
  KeySounds: []
- StartTime: 98172
  Lane: 3
  KeySounds: []
- StartTime: 98333
  Lane: 2
  KeySounds: []
- StartTime: 98422
  Lane: 1
  KeySounds: []
- StartTime: 98600
  Lane: 2
  KeySounds: []
- StartTime: 98600
  Lane: 1
  KeySounds: []
- StartTime: 98761
  Lane: 3
  KeySounds: []
- StartTime: 98850
  Lane: 4
  KeySounds: []
- StartTime: 99029
  Lane: 4
  KeySounds: []
- StartTime: 99029
  Lane: 3
  KeySounds: []
- StartTime: 99100
  Lane: 1
  KeySounds: []
- StartTime: 99172
  Lane: 2
  KeySounds: []
- StartTime: 99172
  Lane: 4
  KeySounds: []
- StartTime: 99279
  Lane: 3
  KeySounds: []
- StartTime: 99279
  Lane: 2
  KeySounds: []
- StartTime: 99386
  Lane: 3
  KeySounds: []
- StartTime: 99386
  Lane: 1
  KeySounds: []
- StartTime: 99458
  Lane: 4
  KeySounds: []
- StartTime: 99458
  Lane: 2
  KeySounds: []
- StartTime: 99629
  Lane: 1
  KeySounds: []
- StartTime: 99715
  Lane: 2
  KeySounds: []
- StartTime: 99800
  Lane: 4
  KeySounds: []
- StartTime: 99800
  Lane: 1
  KeySounds: []
- StartTime: 99886
  Lane: 3
  KeySounds: []
- StartTime: 99972
  Lane: 2
  KeySounds: []
- StartTime: 99972
  Lane: 4
  KeySounds: []
- StartTime: 100058
  Lane: 1
  KeySounds: []
- StartTime: 100143
  Lane: 4
  KeySounds: []
- StartTime: 100143
  Lane: 3
  KeySounds: []
- StartTime: 100229
  Lane: 2
  KeySounds: []
- StartTime: 100315
  Lane: 4
  KeySounds: []
- StartTime: 100315
  Lane: 1
  KeySounds: []
- StartTime: 100400
  Lane: 2
  KeySounds: []
- StartTime: 100486
  Lane: 3
  KeySounds: []
- StartTime: 100486
  Lane: 4
  KeySounds: []
- StartTime: 100658
  Lane: 2
  KeySounds: []
- StartTime: 100658
  Lane: 3
  KeySounds: []
- StartTime: 100829
  Lane: 2
  KeySounds: []
- StartTime: 100829
  Lane: 1
  KeySounds: []
- StartTime: 101000
  Lane: 4
  KeySounds: []
- StartTime: 101043
  Lane: 1
  KeySounds: []
- StartTime: 101086
  Lane: 2
  KeySounds: []
- StartTime: 101129
  Lane: 3
  KeySounds: []
- StartTime: 101172
  Lane: 1
  KeySounds: []
- StartTime: 101172
  Lane: 4
  KeySounds: []
- StartTime: 101286
  Lane: 1
  KeySounds: []
- StartTime: 101286
  Lane: 4
  KeySounds: []
- StartTime: 101429
  Lane: 3
  KeySounds: []
- StartTime: 101429
  Lane: 2
  KeySounds: []
- StartTime: 101515
  Lane: 2
  KeySounds: []
- StartTime: 101515
  Lane: 1
  KeySounds: []
- StartTime: 101629
  Lane: 4
  KeySounds: []
- StartTime: 101629
  Lane: 3
  KeySounds: []
- StartTime: 101686
  Lane: 1
  KeySounds: []
- StartTime: 101729
  Lane: 2
  KeySounds: []
- StartTime: 101772
  Lane: 4
  KeySounds: []
- StartTime: 101815
  Lane: 1
  KeySounds: []
- StartTime: 101858
  Lane: 3
  KeySounds: []
- StartTime: 101900
  Lane: 4
  KeySounds: []
- StartTime: 101943
  Lane: 2
  KeySounds: []
- StartTime: 101972
  Lane: 1
  KeySounds: []
- StartTime: 101972
  Lane: 3
  KeySounds: []
- StartTime: 102086
  Lane: 4
  KeySounds: []
- StartTime: 102086
  Lane: 3
  KeySounds: []
- StartTime: 102200
  Lane: 2
  KeySounds: []
- StartTime: 102200
  Lane: 1
  KeySounds: []
- StartTime: 102258
  Lane: 3
  KeySounds: []
- StartTime: 102458
  Lane: 4
  KeySounds: []
- StartTime: 102715
  Lane: 1
  KeySounds: []
- StartTime: 102772
  Lane: 4
  KeySounds: []
- StartTime: 102829
  Lane: 1
  KeySounds: []
- StartTime: 102886
  Lane: 3
  KeySounds: []
- StartTime: 103229
  Lane: 2
  KeySounds: []
- StartTime: 103400
  Lane: 4
  KeySounds: []
- StartTime: 103458
  Lane: 1
  KeySounds: []
- StartTime: 103515
  Lane: 4
  KeySounds: []
- StartTime: 103572
  Lane: 3
  KeySounds: []
- StartTime: 103829
  Lane: 4
  KeySounds: []
- StartTime: 104086
  Lane: 1
  KeySounds: []
- StartTime: 104143
  Lane: 4
  KeySounds: []
- StartTime: 104200
  Lane: 1
  KeySounds: []
- StartTime: 104258
  Lane: 4
  KeySounds: []
- StartTime: 104343
  Lane: 2
  KeySounds: []
- StartTime: 104429
  Lane: 3
  KeySounds: []
- StartTime: 104515
  Lane: 1
  KeySounds: []
- StartTime: 104600
  Lane: 2
  KeySounds: []
- StartTime: 104772
  Lane: 1
  KeySounds: []
- StartTime: 104943
  Lane: 3
  KeySounds: []
- StartTime: 105115
  Lane: 2
  KeySounds: []
- StartTime: 105200
  Lane: 3
  KeySounds: []
- StartTime: 105458
  Lane: 4
  KeySounds: []
- StartTime: 105515
  Lane: 1
  KeySounds: []
- StartTime: 105572
  Lane: 4
  KeySounds: []
- StartTime: 105629
  Lane: 2
  KeySounds: []
- StartTime: 105800
  Lane: 3
  KeySounds: []
- StartTime: 105972
  Lane: 1
  KeySounds: []
- StartTime: 106143
  Lane: 2
  KeySounds: []
- StartTime: 106200
  Lane: 4
  KeySounds: []
- StartTime: 106258
  Lane: 2
  KeySounds: []
- StartTime: 106315
  Lane: 1
  KeySounds: []
- StartTime: 106486
  Lane: 3
  KeySounds: []
- StartTime: 106658
  Lane: 2
  KeySounds: []
- StartTime: 106829
  Lane: 4
  KeySounds: []
- StartTime: 106915
  Lane: 1
  KeySounds: []
- StartTime: 107000
  Lane: 3
  KeySounds: []
- StartTime: 107172
  Lane: 4
  KeySounds: []
- StartTime: 107343
  Lane: 2
  KeySounds: []
- StartTime: 107429
  Lane: 3
  KeySounds: []
- StartTime: 107515
  Lane: 1
  KeySounds: []
- StartTime: 107600
  Lane: 4
  KeySounds: []
- StartTime: 107686
  Lane: 2
  KeySounds: []
- StartTime: 107686
  Lane: 1
  KeySounds: []
- StartTime: 107772
  Lane: 3
  KeySounds: []
- StartTime: 107858
  Lane: 2
  KeySounds: []
- StartTime: 107943
  Lane: 4
  KeySounds: []
- StartTime: 108029
  Lane: 3
  KeySounds: []
- StartTime: 108115
  Lane: 2
  KeySounds: []
- StartTime: 108200
  Lane: 1
  KeySounds: []
- StartTime: 108286
  Lane: 2
  KeySounds: []
- StartTime: 108372
  Lane: 3
  KeySounds: []
- StartTime: 108372
  Lane: 4
  KeySounds: []
- StartTime: 108429
  Lane: 2
  KeySounds: []
- StartTime: 108486
  Lane: 4
  KeySounds: []
- StartTime: 108543
  Lane: 1
  KeySounds: []
- StartTime: 108600
  Lane: 3
  KeySounds: []
- StartTime: 108658
  Lane: 1
  KeySounds: []
- StartTime: 108715
  Lane: 2
  KeySounds: []
- StartTime: 108715
  Lane: 4
  KeySounds: []
- StartTime: 108800
  Lane: 3
  KeySounds: []
- StartTime: 108886
  Lane: 4
  KeySounds: []
- StartTime: 108972
  Lane: 2
  KeySounds: []
- StartTime: 109058
  Lane: 3
  KeySounds: []
- StartTime: 109058
  Lane: 4
  KeySounds: []
- StartTime: 109143
  Lane: 1
  KeySounds: []
- StartTime: 109229
  Lane: 2
  KeySounds: []
- StartTime: 109286
  Lane: 3
  KeySounds: []
- StartTime: 109343
  Lane: 2
  KeySounds: []
- StartTime: 109400
  Lane: 1
  KeySounds: []
- StartTime: 109400
  Lane: 4
  KeySounds: []
- StartTime: 109486
  Lane: 3
  KeySounds: []
- StartTime: 109572
  Lane: 2
  KeySounds: []
- StartTime: 109629
  Lane: 3
  KeySounds: []
- StartTime: 109686
  Lane: 4
  KeySounds: []
- StartTime: 109743
  Lane: 1
  KeySounds: []
- StartTime: 109743
  Lane: 2
  KeySounds: []
- StartTime: 109915
  Lane: 3
  KeySounds: []
- StartTime: 110086
  Lane: 4
  KeySounds: []
- StartTime: 110086
  Lane: 1
  KeySounds: []
- StartTime: 110172
  Lane: 2
  KeySounds: []
- StartTime: 110172
  Lane: 1
  KeySounds: []
- StartTime: 110258
  Lane: 4
  KeySounds: []
- StartTime: 110258
  Lane: 3
  KeySounds: []
- StartTime: 110343
  Lane: 4
  KeySounds: []
- StartTime: 110343
  Lane: 1
  KeySounds: []
- StartTime: 110429
  Lane: 3
  KeySounds: []
- StartTime: 110429
  Lane: 2
  KeySounds: []
- StartTime: 110543
  Lane: 2
  KeySounds: []
- StartTime: 110658
  Lane: 4
  KeySounds: []
- StartTime: 110658
  Lane: 1
  KeySounds: []
- StartTime: 110772
  Lane: 4
  KeySounds: []
- StartTime: 110772
  Lane: 3
  KeySounds: []
- StartTime: 111000
  Lane: 2
  KeySounds: []
- StartTime: 111000
  Lane: 4
  KeySounds: []
- StartTime: 111115
  Lane: 1
  KeySounds: []
- StartTime: 111115
  Lane: 3
  KeySounds: []
- StartTime: 111229
  Lane: 1
  KeySounds: []
- StartTime: 111229
  Lane: 4
  KeySounds: []
- StartTime: 111343
  Lane: 4
  KeySounds: []
- StartTime: 111343
  Lane: 3
  KeySounds: []
- StartTime: 111458
  Lane: 2
  KeySounds: []
- StartTime: 111458
  Lane: 1
  KeySounds: []
- StartTime: 111572
  Lane: 1
  KeySounds: []
- StartTime: 111686
  Lane: 3
  KeySounds: []
- StartTime: 111686
  Lane: 2
  KeySounds: []
- StartTime: 111800
  Lane: 4
  KeySounds: []
- StartTime: 111800
  Lane: 3
  KeySounds: []
- StartTime: 111915
  Lane: 1
  KeySounds: []
- StartTime: 111972
  Lane: 3
  KeySounds: []
- StartTime: 111972
  Lane: 2
  KeySounds: []
- StartTime: 112029
  Lane: 4
  KeySounds: []
- StartTime: 112086
  Lane: 2
  KeySounds: []
- StartTime: 112143
  Lane: 1
  KeySounds: []
- StartTime: 112143
  Lane: 3
  KeySounds: []
- StartTime: 112200
  Lane: 4
  KeySounds: []
- StartTime: 112258
  Lane: 2
  KeySounds: []
- StartTime: 112315
  Lane: 4
  KeySounds: []
- StartTime: 112315
  Lane: 1
  KeySounds: []
- StartTime: 112372
  Lane: 3
  KeySounds: []
- StartTime: 112429
  Lane: 2
  KeySounds: []
- StartTime: 112486
  Lane: 4
  KeySounds: []
- StartTime: 112486
  Lane: 3
  KeySounds: []
- StartTime: 112572
  Lane: 1
  KeySounds: []
- StartTime: 112658
  Lane: 4
  KeySounds: []
- StartTime: 112658
  Lane: 3
  KeySounds: []
- StartTime: 112743
  Lane: 1
  KeySounds: []
- StartTime: 112743
  Lane: 2
  KeySounds: []
- StartTime: 112829
  Lane: 3
  KeySounds: []
- StartTime: 112829
  Lane: 4
  KeySounds: []
- StartTime: 112886
  Lane: 1
  KeySounds: []
- StartTime: 112886
  Lane: 2
  KeySounds: []
- StartTime: 112943
  Lane: 3
  KeySounds: []
- StartTime: 112943
  Lane: 4
  KeySounds: []
- StartTime: 113000
  Lane: 1
  KeySounds: []
- StartTime: 113000
  Lane: 2
  KeySounds: []
- StartTime: 113058
  Lane: 3
  KeySounds: []
- StartTime: 113058
  Lane: 4
  KeySounds: []
- StartTime: 113115
  Lane: 1
  KeySounds: []
- StartTime: 113115
  Lane: 2
  KeySounds: []
- StartTime: 113172
  Lane: 4
  KeySounds: []
- StartTime: 113172
  Lane: 3
  KeySounds: []
- StartTime: 113258
  Lane: 1
  KeySounds: []
- StartTime: 113343
  Lane: 4
  KeySounds: []
- StartTime: 113343
  Lane: 2
  KeySounds: []
- StartTime: 113429
  Lane: 4
  KeySounds: []
- StartTime: 113429
  Lane: 3
  KeySounds: []
- StartTime: 113515
  Lane: 1
  KeySounds: []
- StartTime: 113600
  Lane: 3
  KeySounds: []
- StartTime: 113686
  Lane: 2
  KeySounds: []
- StartTime: 113686
  Lane: 1
  KeySounds: []
- StartTime: 113772
  Lane: 2
  KeySounds: []
- StartTime: 113772
  Lane: 3
  KeySounds: []
- StartTime: 113858
  Lane: 4
  KeySounds: []
- StartTime: 113858
  Lane: 3
  KeySounds: []
- StartTime: 113943
  Lane: 1
  KeySounds: []
- StartTime: 114029
  Lane: 2
  KeySounds: []
- StartTime: 114115
  Lane: 1
  KeySounds: []
- StartTime: 114115
  Lane: 4
  KeySounds: []
- StartTime: 114200
  Lane: 3
  KeySounds: []
- StartTime: 114200
  Lane: 4
  KeySounds: []
- StartTime: 114286
  Lane: 1
  KeySounds: []
- StartTime: 114372
  Lane: 2
  KeySounds: []
- StartTime: 114372
  Lane: 3
  KeySounds: []
- StartTime: 114458
  Lane: 4
  KeySounds: []
- StartTime: 114543
  Lane: 1
  KeySounds: []
- StartTime: 114543
  Lane: 2
  KeySounds: []
- StartTime: 114629
  Lane: 3
  KeySounds: []
- StartTime: 114715
  Lane: 2
  KeySounds: []
- StartTime: 114800
  Lane: 1
  KeySounds: []
- StartTime: 114800
  Lane: 4
  KeySounds: []
- StartTime: 114886
  Lane: 3
  KeySounds: []
- StartTime: 114972
  Lane: 2
  KeySounds: []
- StartTime: 115058
  Lane: 4
  KeySounds: []
- StartTime: 115058
  Lane: 3
  KeySounds: []
- StartTime: 115143
  Lane: 2
  KeySounds: []
- StartTime: 115143
  Lane: 1
  KeySounds: []
- StartTime: 115229
  Lane: 3
  KeySounds: []
- StartTime: 115229
  Lane: 2
  KeySounds: []
- StartTime: 115286
  Lane: 4
  KeySounds: []
- StartTime: 115343
  Lane: 1
  KeySounds: []
- StartTime: 115400
  Lane: 2
  KeySounds: []
- StartTime: 115400
  Lane: 4
  KeySounds: []
- StartTime: 115486
  Lane: 3
  KeySounds: []
- StartTime: 115529
  Lane: 2
  KeySounds: []
- StartTime: 115572
  Lane: 4
  KeySounds: []
- StartTime: 115572
  Lane: 3
  KeySounds: []
- StartTime: 115658
  Lane: 1
  KeySounds: []
- StartTime: 115743
  Lane: 4
  KeySounds: []
- StartTime: 115743
  Lane: 2
  KeySounds: []
- StartTime: 115829
  Lane: 3
  KeySounds: []
- StartTime: 115915
  Lane: 2
  KeySounds: []
- StartTime: 115915
  Lane: 1
  KeySounds: []
- StartTime: 116000
  Lane: 4
  KeySounds: []
- StartTime: 116086
  Lane: 2
  KeySounds: []
- StartTime: 116172
  Lane: 3
  KeySounds: []
- StartTime: 116172
  Lane: 1
  KeySounds: []
- StartTime: 116258
  Lane: 4
  KeySounds: []
- StartTime: 116343
  Lane: 1
  KeySounds: []
- StartTime: 116429
  Lane: 3
  KeySounds: []
- StartTime: 116429
  Lane: 2
  KeySounds: []
- StartTime: 116515
  Lane: 2
  KeySounds: []
- StartTime: 116515
  Lane: 1
  KeySounds: []
- StartTime: 116600
  Lane: 4
  KeySounds: []
- StartTime: 116600
  Lane: 3
  KeySounds: []
- StartTime: 116658
  Lane: 2
  KeySounds: []
- StartTime: 116715
  Lane: 1
  KeySounds: []
- StartTime: 116772
  Lane: 3
  KeySounds: []
- StartTime: 116829
  Lane: 1
  KeySounds: []
- StartTime: 116858
  Lane: 4
  KeySounds: []
- StartTime: 116858
  Lane: 2
  KeySounds: []
- StartTime: 116943
  Lane: 3
  KeySounds: []
- StartTime: 116943
  Lane: 4
  KeySounds: []
- StartTime: 117029
  Lane: 2
  KeySounds: []
- StartTime: 117115
  Lane: 3
  KeySounds: []
- StartTime: 117115
  Lane: 1
  KeySounds: []
- StartTime: 117200
  Lane: 4
  KeySounds: []
- StartTime: 117286
  Lane: 2
  KeySounds: []
- StartTime: 117286
  Lane: 1
  KeySounds: []
- StartTime: 117372
  Lane: 3
  KeySounds: []
- StartTime: 117458
  Lane: 4
  KeySounds: []
- StartTime: 117543
  Lane: 3
  KeySounds: []
- StartTime: 117543
  Lane: 2
  KeySounds: []
- StartTime: 117629
  Lane: 1
  KeySounds: []
- StartTime: 117715
  Lane: 3
  KeySounds: []
- StartTime: 117800
  Lane: 2
  KeySounds: []
- StartTime: 117800
  Lane: 4
  KeySounds: []
- StartTime: 117886
  Lane: 2
  KeySounds: []
- StartTime: 117886
  Lane: 1
  KeySounds: []
- StartTime: 117972
  Lane: 3
  KeySounds: []
- StartTime: 117972
  Lane: 4
  KeySounds: []
- StartTime: 118058
  Lane: 4
  KeySounds: []
- StartTime: 118058
  Lane: 3
  KeySounds: []
- StartTime: 118143
  Lane: 1
  KeySounds: []
- StartTime: 118143
  Lane: 2
  KeySounds: []
- StartTime: 118229
  Lane: 1
  KeySounds: []
- StartTime: 118229
  Lane: 2
  KeySounds: []
- StartTime: 118315
  Lane: 4
  KeySounds: []
- StartTime: 118315
  Lane: 3
  KeySounds: []
- StartTime: 118400
  Lane: 4
  KeySounds: []
- StartTime: 118400
  Lane: 3
  KeySounds: []
- StartTime: 118486
  Lane: 2
  KeySounds: []
- StartTime: 118486
  Lane: 1
  KeySounds: []
- StartTime: 118572
  Lane: 2
  KeySounds: []
- StartTime: 118572
  Lane: 1
  KeySounds: []
- StartTime: 118658
  Lane: 4
  KeySounds: []
- StartTime: 118658
  Lane: 3
  KeySounds: []
- StartTime: 118915
  Lane: 2
  KeySounds: []
- StartTime: 119000
  Lane: 3
  KeySounds: []
- StartTime: 119172
  Lane: 4
  KeySounds: []
- StartTime: 119258
  Lane: 2
  KeySounds: []
- StartTime: 119258
  Lane: 1
  KeySounds: []
- StartTime: 119343
  Lane: 3
  KeySounds: []
- StartTime: 119686
  Lane: 2
  KeySounds: []
- StartTime: 119743
  Lane: 4
  KeySounds: []
- StartTime: 119915
  Lane: 2
  KeySounds: []
- StartTime: 120029
  Lane: 2
  KeySounds: []
- StartTime: 120086
  Lane: 3
  KeySounds: []
- StartTime: 120143
  Lane: 4
  KeySounds: []
- StartTime: 120143
  Lane: 1
  KeySounds: []
- StartTime: 120372
  Lane: 3
  KeySounds: []
- StartTime: 120429
  Lane: 2
  KeySounds: []
- StartTime: 120600
  Lane: 2
  KeySounds: []
- StartTime: 120715
  Lane: 2
  KeySounds: []
- StartTime: 120772
  Lane: 1
  KeySounds: []
- StartTime: 121058
  Lane: 2
  KeySounds: []
- StartTime: 121229
  Lane: 4
  KeySounds: []
- StartTime: 121229
  Lane: 1
  KeySounds: []
- StartTime: 121315
  Lane: 3
  KeySounds: []
- StartTime: 121315
  Lane: 2
  KeySounds: []
- StartTime: 121400
  Lane: 2
  KeySounds: []
- StartTime: 121400
  Lane: 1
  KeySounds: []
- StartTime: 121486
  Lane: 4
  KeySounds: []
- StartTime: 121486
  Lane: 3
  KeySounds: []
- StartTime: 121572
  Lane: 1
  KeySounds: []
- StartTime: 121572
  Lane: 4
  KeySounds: []
- StartTime: 121658
  Lane: 2
  KeySounds: []
- StartTime: 121658
  Lane: 1
  KeySounds: []
- StartTime: 121829
  Lane: 4
  KeySounds: []
- StartTime: 121829
  Lane: 3
  KeySounds: []
- StartTime: 121915
  Lane: 3
  KeySounds: []
- StartTime: 121915
  Lane: 1
  KeySounds: []
- StartTime: 122000
  Lane: 2
  KeySounds: []
- StartTime: 122000
  Lane: 1
  KeySounds: []
- StartTime: 122172
  Lane: 4
  KeySounds: []
- StartTime: 122258
  Lane: 3
  KeySounds: []
- StartTime: 122343
  Lane: 1
  KeySounds: []
- StartTime: 122429
  Lane: 4
  KeySounds: []
- StartTime: 122429
  Lane: 2
  KeySounds: []
- StartTime: 122600
  Lane: 2
  KeySounds: []
- StartTime: 122686
  Lane: 4
  KeySounds: []
- StartTime: 122686
  Lane: 1
  KeySounds: []
- StartTime: 122772
  Lane: 3
  KeySounds: []
- StartTime: 122858
  Lane: 2
  KeySounds: []
- StartTime: 122858
  Lane: 1
  KeySounds: []
- StartTime: 122943
  Lane: 3
  KeySounds: []
- StartTime: 122943
  Lane: 4
  KeySounds: []
- StartTime: 123000
  Lane: 1
  KeySounds: []
- StartTime: 123058
  Lane: 2
  KeySounds: []
- StartTime: 123115
  Lane: 4
  KeySounds: []
- StartTime: 123172
  Lane: 2
  KeySounds: []
- StartTime: 123229
  Lane: 1
  KeySounds: []
- StartTime: 123286
  Lane: 3
  KeySounds: []
- StartTime: 123286
  Lane: 4
  KeySounds: []
- StartTime: 123458
  Lane: 2
  KeySounds: []
- StartTime: 123543
  Lane: 3
  KeySounds: []
- StartTime: 123629
  Lane: 1
  KeySounds: []
- StartTime: 123672
  Lane: 2
  KeySounds: []
- StartTime: 123715
  Lane: 4
  KeySounds: []
- StartTime: 123800
  Lane: 3
  KeySounds: []
- StartTime: 123886
  Lane: 4
  KeySounds: []
- StartTime: 123886
  Lane: 1
  KeySounds: []
- StartTime: 123972
  Lane: 2
  KeySounds: []
- StartTime: 123972
  Lane: 1
  KeySounds: []
- StartTime: 124058
  Lane: 3
  KeySounds: []
- StartTime: 124143
  Lane: 2
  KeySounds: []
- StartTime: 124143
  Lane: 4
  KeySounds: []
- StartTime: 124229
  Lane: 4
  KeySounds: []
- StartTime: 124229
  Lane: 3
  KeySounds: []
- StartTime: 124400
  Lane: 2
  KeySounds: []
- StartTime: 124486
  Lane: 1
  KeySounds: []
- StartTime: 124486
  Lane: 3
  KeySounds: []
- StartTime: 124572
  Lane: 4
  KeySounds: []
- StartTime: 124658
  Lane: 2
  KeySounds: []
- StartTime: 124658
  Lane: 1
  KeySounds: []
- StartTime: 124743
  Lane: 3
  KeySounds: []
- StartTime: 124743
  Lane: 2
  KeySounds: []
- StartTime: 124915
  Lane: 4
  KeySounds: []
- StartTime: 125000
  Lane: 3
  KeySounds: []
- StartTime: 125000
  Lane: 1
  KeySounds: []
- StartTime: 125086
  Lane: 2
  KeySounds: []
- StartTime: 125172
  Lane: 3
  KeySounds: []
- StartTime: 125172
  Lane: 1
  KeySounds: []
- StartTime: 125258
  Lane: 4
  KeySounds: []
- StartTime: 125258
  Lane: 3
  KeySounds: []
- StartTime: 125343
  Lane: 2
  KeySounds: []
- StartTime: 125343
  Lane: 1
  KeySounds: []
- StartTime: 125429
  Lane: 1
  KeySounds: []
- StartTime: 125429
  Lane: 3
  KeySounds: []
- StartTime: 125515
  Lane: 4
  KeySounds: []
- StartTime: 125515
  Lane: 3
  KeySounds: []
- StartTime: 125572
  Lane: 1
  KeySounds: []
- StartTime: 125629
  Lane: 2
  KeySounds: []
- StartTime: 125686
  Lane: 4
  KeySounds: []
- StartTime: 125743
  Lane: 1
  KeySounds: []
- StartTime: 125800
  Lane: 3
  KeySounds: []
- StartTime: 125858
  Lane: 4
  KeySounds: []
- StartTime: 125915
  Lane: 2
  KeySounds: []
- StartTime: 125972
  Lane: 3
  KeySounds: []
- StartTime: 126029
  Lane: 4
  KeySounds: []
- StartTime: 126086
  Lane: 1
  KeySounds: []
- StartTime: 126143
  Lane: 2
  KeySounds: []
- StartTime: 126200
  Lane: 3
  KeySounds: []
- StartTime: 126258
  Lane: 1
  KeySounds: []
- StartTime: 126315
  Lane: 2
  KeySounds: []
- StartTime: 126372
  Lane: 4
  KeySounds: []
- StartTime: 126429
  Lane: 1
  KeySounds: []
- StartTime: 126486
  Lane: 3
  KeySounds: []
- StartTime: 126543
  Lane: 4
  KeySounds: []
- StartTime: 126715
  Lane: 2
  KeySounds: []
- StartTime: 126800
  Lane: 3
  EndTime: 128172
  KeySounds: []
- StartTime: 126800
  Lane: 1
  EndTime: 128172
  KeySounds: []
- StartTime: 127915
  Lane: 4
  EndTime: 128172
  KeySounds: []
- StartTime: 128258
  Lane: 3
  EndTime: 128472
  KeySounds: []
- StartTime: 128258
  Lane: 4
  EndTime: 128472
  KeySounds: []
- StartTime: 128515
  Lane: 4
  KeySounds: []
- StartTime: 128543
  Lane: 3
  KeySounds: []
- StartTime: 128572
  Lane: 2
  KeySounds: []
- StartTime: 128600
  Lane: 1
  KeySounds: []
